[gd_scene load_steps=9 format=3 uid="uid://cfky3fr2vue8u"]

[ext_resource type="Script" path="res://scenes/ui/bottom_panel/bottom_panel.gd" id="1_4q4xm"]
[ext_resource type="Script" path="res://scenes/ui/bottom_panel/building_panel.gd" id="2_mh1um"]
[ext_resource type="Script" path="res://scenes/ui/bottom_panel/building_option.gd" id="3_5wo0p"]
[ext_resource type="Texture2D" uid="uid://d1s2xw53fx6au" path="res://icon.svg" id="4_y8rhs"]
[ext_resource type="Script" path="res://scenes/ui/bottom_panel/unit_selection_panel.gd" id="5_l2uok"]
[ext_resource type="Script" path="res://scenes/ui/bottom_panel/upgrade_panel.gd" id="6_02jxa"]
[ext_resource type="Theme" uid="uid://tqqtfp7oe2qf" path="res://assets/ui_themes/menu_ui_button_theme.tres" id="6_qr8g2"]
[ext_resource type="Script" path="res://scenes/ui/bottom_panel/upgrade_option.gd" id="7_l5nxo"]

[node name="BottomPanel" type="Panel"]
custom_minimum_size = Vector2(0, 72)
anchors_preset = -1
anchor_top = 0.889
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -0.0720215
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("1_4q4xm")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="BuildingPanel" type="Panel" parent="MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(376.86, 72)
layout_mode = 2
script = ExtResource("2_mh1um")

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/HBoxContainer/BuildingPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 2

[node name="BackgroundImage" type="Panel" parent="MarginContainer/HBoxContainer/BuildingPanel/MarginContainer"]
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/HBoxContainer/BuildingPanel/MarginContainer/BackgroundImage"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
horizontal_scroll_mode = 0

[node name="GridContainer" type="GridContainer" parent="MarginContainer/HBoxContainer/BuildingPanel/MarginContainer/BackgroundImage/ScrollContainer"]
layout_mode = 2
columns = 10

[node name="BuildingOption" type="Panel" parent="MarginContainer/HBoxContainer/BuildingPanel/MarginContainer/BackgroundImage/ScrollContainer/GridContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
script = ExtResource("3_5wo0p")

[node name="SelectBuildingButton" type="Button" parent="MarginContainer/HBoxContainer/BuildingPanel/MarginContainer/BackgroundImage/ScrollContainer/GridContainer/BuildingOption"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 0
toggle_mode = true
icon = ExtResource("4_y8rhs")
icon_alignment = 1
expand_icon = true

[node name="BuildingOption2" type="Panel" parent="MarginContainer/HBoxContainer/BuildingPanel/MarginContainer/BackgroundImage/ScrollContainer/GridContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
script = ExtResource("3_5wo0p")

[node name="SelectBuildingButton" type="Button" parent="MarginContainer/HBoxContainer/BuildingPanel/MarginContainer/BackgroundImage/ScrollContainer/GridContainer/BuildingOption2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 0
toggle_mode = true
icon = ExtResource("4_y8rhs")
icon_alignment = 1
expand_icon = true

[node name="BuildingOption3" type="Panel" parent="MarginContainer/HBoxContainer/BuildingPanel/MarginContainer/BackgroundImage/ScrollContainer/GridContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
script = ExtResource("3_5wo0p")

[node name="SelectBuildingButton" type="Button" parent="MarginContainer/HBoxContainer/BuildingPanel/MarginContainer/BackgroundImage/ScrollContainer/GridContainer/BuildingOption3"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 0
toggle_mode = true
icon = ExtResource("4_y8rhs")
icon_alignment = 1
expand_icon = true

[node name="BuildingOption4" type="Panel" parent="MarginContainer/HBoxContainer/BuildingPanel/MarginContainer/BackgroundImage/ScrollContainer/GridContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
script = ExtResource("3_5wo0p")

[node name="SelectBuildingButton" type="Button" parent="MarginContainer/HBoxContainer/BuildingPanel/MarginContainer/BackgroundImage/ScrollContainer/GridContainer/BuildingOption4"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 0
toggle_mode = true
icon = ExtResource("4_y8rhs")
icon_alignment = 1
expand_icon = true

[node name="BuildingOption5" type="Panel" parent="MarginContainer/HBoxContainer/BuildingPanel/MarginContainer/BackgroundImage/ScrollContainer/GridContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
script = ExtResource("3_5wo0p")

[node name="SelectBuildingButton" type="Button" parent="MarginContainer/HBoxContainer/BuildingPanel/MarginContainer/BackgroundImage/ScrollContainer/GridContainer/BuildingOption5"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 0
toggle_mode = true
icon = ExtResource("4_y8rhs")
icon_alignment = 1
expand_icon = true

[node name="BuildingOption6" type="Panel" parent="MarginContainer/HBoxContainer/BuildingPanel/MarginContainer/BackgroundImage/ScrollContainer/GridContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
script = ExtResource("3_5wo0p")

[node name="SelectBuildingButton" type="Button" parent="MarginContainer/HBoxContainer/BuildingPanel/MarginContainer/BackgroundImage/ScrollContainer/GridContainer/BuildingOption6"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 0
toggle_mode = true
icon = ExtResource("4_y8rhs")
icon_alignment = 1
expand_icon = true

[node name="BuildingOption7" type="Panel" parent="MarginContainer/HBoxContainer/BuildingPanel/MarginContainer/BackgroundImage/ScrollContainer/GridContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
script = ExtResource("3_5wo0p")

[node name="SelectBuildingButton" type="Button" parent="MarginContainer/HBoxContainer/BuildingPanel/MarginContainer/BackgroundImage/ScrollContainer/GridContainer/BuildingOption7"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 0
toggle_mode = true
icon = ExtResource("4_y8rhs")
icon_alignment = 1
expand_icon = true

[node name="BuildingOption8" type="Panel" parent="MarginContainer/HBoxContainer/BuildingPanel/MarginContainer/BackgroundImage/ScrollContainer/GridContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
script = ExtResource("3_5wo0p")

[node name="SelectBuildingButton" type="Button" parent="MarginContainer/HBoxContainer/BuildingPanel/MarginContainer/BackgroundImage/ScrollContainer/GridContainer/BuildingOption8"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 0
toggle_mode = true
icon = ExtResource("4_y8rhs")
icon_alignment = 1
expand_icon = true

[node name="BuildingOption9" type="Panel" parent="MarginContainer/HBoxContainer/BuildingPanel/MarginContainer/BackgroundImage/ScrollContainer/GridContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
script = ExtResource("3_5wo0p")

[node name="SelectBuildingButton" type="Button" parent="MarginContainer/HBoxContainer/BuildingPanel/MarginContainer/BackgroundImage/ScrollContainer/GridContainer/BuildingOption9"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 0
toggle_mode = true
icon = ExtResource("4_y8rhs")
icon_alignment = 1
expand_icon = true

[node name="BuildingOption10" type="Panel" parent="MarginContainer/HBoxContainer/BuildingPanel/MarginContainer/BackgroundImage/ScrollContainer/GridContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
script = ExtResource("3_5wo0p")

[node name="SelectBuildingButton" type="Button" parent="MarginContainer/HBoxContainer/BuildingPanel/MarginContainer/BackgroundImage/ScrollContainer/GridContainer/BuildingOption10"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 0
toggle_mode = true
icon = ExtResource("4_y8rhs")
icon_alignment = 1
expand_icon = true

[node name="BuildingOption11" type="Panel" parent="MarginContainer/HBoxContainer/BuildingPanel/MarginContainer/BackgroundImage/ScrollContainer/GridContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
script = ExtResource("3_5wo0p")

[node name="SelectBuildingButton" type="Button" parent="MarginContainer/HBoxContainer/BuildingPanel/MarginContainer/BackgroundImage/ScrollContainer/GridContainer/BuildingOption11"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 0
toggle_mode = true
icon = ExtResource("4_y8rhs")
icon_alignment = 1
expand_icon = true

[node name="BuildingOption12" type="Panel" parent="MarginContainer/HBoxContainer/BuildingPanel/MarginContainer/BackgroundImage/ScrollContainer/GridContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
script = ExtResource("3_5wo0p")

[node name="SelectBuildingButton" type="Button" parent="MarginContainer/HBoxContainer/BuildingPanel/MarginContainer/BackgroundImage/ScrollContainer/GridContainer/BuildingOption12"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 0
toggle_mode = true
icon = ExtResource("4_y8rhs")
icon_alignment = 1
expand_icon = true

[node name="BuildingOption13" type="Panel" parent="MarginContainer/HBoxContainer/BuildingPanel/MarginContainer/BackgroundImage/ScrollContainer/GridContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
script = ExtResource("3_5wo0p")

[node name="SelectBuildingButton" type="Button" parent="MarginContainer/HBoxContainer/BuildingPanel/MarginContainer/BackgroundImage/ScrollContainer/GridContainer/BuildingOption13"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 0
toggle_mode = true
icon = ExtResource("4_y8rhs")
icon_alignment = 1
expand_icon = true

[node name="BuildingOption14" type="Panel" parent="MarginContainer/HBoxContainer/BuildingPanel/MarginContainer/BackgroundImage/ScrollContainer/GridContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
script = ExtResource("3_5wo0p")

[node name="SelectBuildingButton" type="Button" parent="MarginContainer/HBoxContainer/BuildingPanel/MarginContainer/BackgroundImage/ScrollContainer/GridContainer/BuildingOption14"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 0
toggle_mode = true
icon = ExtResource("4_y8rhs")
icon_alignment = 1
expand_icon = true

[node name="BuildingOption15" type="Panel" parent="MarginContainer/HBoxContainer/BuildingPanel/MarginContainer/BackgroundImage/ScrollContainer/GridContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
script = ExtResource("3_5wo0p")

[node name="SelectBuildingButton" type="Button" parent="MarginContainer/HBoxContainer/BuildingPanel/MarginContainer/BackgroundImage/ScrollContainer/GridContainer/BuildingOption15"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 0
toggle_mode = true
icon = ExtResource("4_y8rhs")
icon_alignment = 1
expand_icon = true

[node name="BuildingOption16" type="Panel" parent="MarginContainer/HBoxContainer/BuildingPanel/MarginContainer/BackgroundImage/ScrollContainer/GridContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
script = ExtResource("3_5wo0p")

[node name="SelectBuildingButton" type="Button" parent="MarginContainer/HBoxContainer/BuildingPanel/MarginContainer/BackgroundImage/ScrollContainer/GridContainer/BuildingOption16"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 0
toggle_mode = true
icon = ExtResource("4_y8rhs")
icon_alignment = 1
expand_icon = true

[node name="BuildingOption17" type="Panel" parent="MarginContainer/HBoxContainer/BuildingPanel/MarginContainer/BackgroundImage/ScrollContainer/GridContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
script = ExtResource("3_5wo0p")

[node name="SelectBuildingButton" type="Button" parent="MarginContainer/HBoxContainer/BuildingPanel/MarginContainer/BackgroundImage/ScrollContainer/GridContainer/BuildingOption17"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 0
toggle_mode = true
icon = ExtResource("4_y8rhs")
icon_alignment = 1
expand_icon = true

[node name="BuildingOption18" type="Panel" parent="MarginContainer/HBoxContainer/BuildingPanel/MarginContainer/BackgroundImage/ScrollContainer/GridContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
script = ExtResource("3_5wo0p")

[node name="SelectBuildingButton" type="Button" parent="MarginContainer/HBoxContainer/BuildingPanel/MarginContainer/BackgroundImage/ScrollContainer/GridContainer/BuildingOption18"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 0
toggle_mode = true
icon = ExtResource("4_y8rhs")
icon_alignment = 1
expand_icon = true

[node name="BuildingOption19" type="Panel" parent="MarginContainer/HBoxContainer/BuildingPanel/MarginContainer/BackgroundImage/ScrollContainer/GridContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
script = ExtResource("3_5wo0p")

[node name="SelectBuildingButton" type="Button" parent="MarginContainer/HBoxContainer/BuildingPanel/MarginContainer/BackgroundImage/ScrollContainer/GridContainer/BuildingOption19"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 0
toggle_mode = true
icon = ExtResource("4_y8rhs")
icon_alignment = 1
expand_icon = true

[node name="BuildingOption20" type="Panel" parent="MarginContainer/HBoxContainer/BuildingPanel/MarginContainer/BackgroundImage/ScrollContainer/GridContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
script = ExtResource("3_5wo0p")

[node name="SelectBuildingButton" type="Button" parent="MarginContainer/HBoxContainer/BuildingPanel/MarginContainer/BackgroundImage/ScrollContainer/GridContainer/BuildingOption20"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 0
toggle_mode = true
icon = ExtResource("4_y8rhs")
icon_alignment = 1
expand_icon = true

[node name="UnitSelectionPanel" type="Panel" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("5_l2uok")

[node name="BackgroundImage" type="Panel" parent="MarginContainer/HBoxContainer/UnitSelectionPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/HBoxContainer/UnitSelectionPanel/BackgroundImage"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="InfoPanel" type="Panel" parent="MarginContainer/HBoxContainer/UnitSelectionPanel/BackgroundImage/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/HBoxContainer/UnitSelectionPanel/BackgroundImage/HBoxContainer/InfoPanel"]
layout_mode = 2
offset_left = 4.0
offset_right = 253.0
offset_bottom = 64.0
size_flags_horizontal = 3
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/HBoxContainer/UnitSelectionPanel/BackgroundImage/HBoxContainer/InfoPanel/MarginContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 8

[node name="UnitIcon" type="TextureRect" parent="MarginContainer/HBoxContainer/UnitSelectionPanel/BackgroundImage/HBoxContainer/InfoPanel/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("4_y8rhs")
expand_mode = 1
stretch_mode = 5

[node name="UnitInfoGridContainer" type="GridContainer" parent="MarginContainer/HBoxContainer/UnitSelectionPanel/BackgroundImage/HBoxContainer/InfoPanel/MarginContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/h_separation = 8
theme_override_constants/v_separation = 0
columns = 2

[node name="InfoField" type="HBoxContainer" parent="MarginContainer/HBoxContainer/UnitSelectionPanel/BackgroundImage/HBoxContainer/InfoPanel/MarginContainer/HBoxContainer/UnitInfoGridContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 8

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/UnitSelectionPanel/BackgroundImage/HBoxContainer/InfoPanel/MarginContainer/HBoxContainer/UnitInfoGridContainer/InfoField"]
layout_mode = 2
theme_override_font_sizes/font_size = 11
text = "Name"

[node name="Value" type="Label" parent="MarginContainer/HBoxContainer/UnitSelectionPanel/BackgroundImage/HBoxContainer/InfoPanel/MarginContainer/HBoxContainer/UnitInfoGridContainer/InfoField"]
layout_mode = 2
theme_override_font_sizes/font_size = 11
text = "..."

[node name="InfoField2" type="HBoxContainer" parent="MarginContainer/HBoxContainer/UnitSelectionPanel/BackgroundImage/HBoxContainer/InfoPanel/MarginContainer/HBoxContainer/UnitInfoGridContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 8

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/UnitSelectionPanel/BackgroundImage/HBoxContainer/InfoPanel/MarginContainer/HBoxContainer/UnitInfoGridContainer/InfoField2"]
layout_mode = 2
theme_override_font_sizes/font_size = 11
text = "Health"

[node name="Value" type="Label" parent="MarginContainer/HBoxContainer/UnitSelectionPanel/BackgroundImage/HBoxContainer/InfoPanel/MarginContainer/HBoxContainer/UnitInfoGridContainer/InfoField2"]
layout_mode = 2
theme_override_font_sizes/font_size = 11
text = "0
"

[node name="InfoField3" type="HBoxContainer" parent="MarginContainer/HBoxContainer/UnitSelectionPanel/BackgroundImage/HBoxContainer/InfoPanel/MarginContainer/HBoxContainer/UnitInfoGridContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 8

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/UnitSelectionPanel/BackgroundImage/HBoxContainer/InfoPanel/MarginContainer/HBoxContainer/UnitInfoGridContainer/InfoField3"]
layout_mode = 2
theme_override_font_sizes/font_size = 11
text = "Damage"

[node name="Value" type="Label" parent="MarginContainer/HBoxContainer/UnitSelectionPanel/BackgroundImage/HBoxContainer/InfoPanel/MarginContainer/HBoxContainer/UnitInfoGridContainer/InfoField3"]
layout_mode = 2
theme_override_font_sizes/font_size = 11
text = "0
"

[node name="InfoField4" type="HBoxContainer" parent="MarginContainer/HBoxContainer/UnitSelectionPanel/BackgroundImage/HBoxContainer/InfoPanel/MarginContainer/HBoxContainer/UnitInfoGridContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 8

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/UnitSelectionPanel/BackgroundImage/HBoxContainer/InfoPanel/MarginContainer/HBoxContainer/UnitInfoGridContainer/InfoField4"]
layout_mode = 2
theme_override_font_sizes/font_size = 11
text = "Price"

[node name="Value" type="Label" parent="MarginContainer/HBoxContainer/UnitSelectionPanel/BackgroundImage/HBoxContainer/InfoPanel/MarginContainer/HBoxContainer/UnitInfoGridContainer/InfoField4"]
layout_mode = 2
theme_override_font_sizes/font_size = 11
text = "0
"

[node name="UpgradePanel" type="Panel" parent="MarginContainer/HBoxContainer/UnitSelectionPanel/BackgroundImage/HBoxContainer"]
custom_minimum_size = Vector2(120, 32)
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("6_02jxa")

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/HBoxContainer/UnitSelectionPanel/BackgroundImage/HBoxContainer/UpgradePanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 2

[node name="UpgradeOptionContainer" type="HBoxContainer" parent="MarginContainer/HBoxContainer/UnitSelectionPanel/BackgroundImage/HBoxContainer/UpgradePanel/MarginContainer"]
layout_mode = 2

[node name="UpgradeOption1" type="Panel" parent="MarginContainer/HBoxContainer/UnitSelectionPanel/BackgroundImage/HBoxContainer/UpgradePanel/MarginContainer/UpgradeOptionContainer"]
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("7_l5nxo")

[node name="Button" type="Button" parent="MarginContainer/HBoxContainer/UnitSelectionPanel/BackgroundImage/HBoxContainer/UpgradePanel/MarginContainer/UpgradeOptionContainer/UpgradeOption1"]
custom_minimum_size = Vector2(16, 16)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
icon_alignment = 1
vertical_icon_alignment = 2

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/UnitSelectionPanel/BackgroundImage/HBoxContainer/UpgradePanel/MarginContainer/UpgradeOptionContainer/UpgradeOption1"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.359
offset_bottom = 0.0239983
grow_horizontal = 2
text = "asdasd"
horizontal_alignment = 1

[node name="UpgradeOption2" type="Panel" parent="MarginContainer/HBoxContainer/UnitSelectionPanel/BackgroundImage/HBoxContainer/UpgradePanel/MarginContainer/UpgradeOptionContainer"]
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("7_l5nxo")

[node name="Button" type="Button" parent="MarginContainer/HBoxContainer/UnitSelectionPanel/BackgroundImage/HBoxContainer/UpgradePanel/MarginContainer/UpgradeOptionContainer/UpgradeOption2"]
custom_minimum_size = Vector2(16, 16)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
icon_alignment = 1
vertical_icon_alignment = 2

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/UnitSelectionPanel/BackgroundImage/HBoxContainer/UpgradePanel/MarginContainer/UpgradeOptionContainer/UpgradeOption2"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.359
offset_bottom = 0.0239983
grow_horizontal = 2
text = "asdasd"
horizontal_alignment = 1

[node name="UpgradeOption3" type="Panel" parent="MarginContainer/HBoxContainer/UnitSelectionPanel/BackgroundImage/HBoxContainer/UpgradePanel/MarginContainer/UpgradeOptionContainer"]
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("7_l5nxo")

[node name="Button" type="Button" parent="MarginContainer/HBoxContainer/UnitSelectionPanel/BackgroundImage/HBoxContainer/UpgradePanel/MarginContainer/UpgradeOptionContainer/UpgradeOption3"]
custom_minimum_size = Vector2(16, 16)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
icon_alignment = 1
vertical_icon_alignment = 2

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/UnitSelectionPanel/BackgroundImage/HBoxContainer/UpgradePanel/MarginContainer/UpgradeOptionContainer/UpgradeOption3"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.359
offset_bottom = 0.0239983
grow_horizontal = 2
text = "asdasd"
horizontal_alignment = 1

[node name="UpgradeOption4" type="Panel" parent="MarginContainer/HBoxContainer/UnitSelectionPanel/BackgroundImage/HBoxContainer/UpgradePanel/MarginContainer/UpgradeOptionContainer"]
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("7_l5nxo")

[node name="Button" type="Button" parent="MarginContainer/HBoxContainer/UnitSelectionPanel/BackgroundImage/HBoxContainer/UpgradePanel/MarginContainer/UpgradeOptionContainer/UpgradeOption4"]
custom_minimum_size = Vector2(16, 16)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
icon_alignment = 1
vertical_icon_alignment = 2

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/UnitSelectionPanel/BackgroundImage/HBoxContainer/UpgradePanel/MarginContainer/UpgradeOptionContainer/UpgradeOption4"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.359
offset_bottom = 0.0239983
grow_horizontal = 2
text = "adasd"
horizontal_alignment = 1

[node name="ButtonPanel" type="Panel" parent="MarginContainer/HBoxContainer/UnitSelectionPanel/BackgroundImage/HBoxContainer"]
custom_minimum_size = Vector2(64, 0)
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/HBoxContainer/UnitSelectionPanel/BackgroundImage/HBoxContainer/ButtonPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 2

[node name="SellButton" type="Button" parent="MarginContainer/HBoxContainer/UnitSelectionPanel/BackgroundImage/HBoxContainer/ButtonPanel/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
theme = ExtResource("6_qr8g2")
theme_override_font_sizes/font_size = 11
text = "Sell"
icon_alignment = 1

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/BuildingPanel/MarginContainer/BackgroundImage/ScrollContainer/GridContainer/BuildingOption/SelectBuildingButton" to="MarginContainer/HBoxContainer/BuildingPanel/MarginContainer/BackgroundImage/ScrollContainer/GridContainer/BuildingOption" method="_on_select_building_button_pressed"]
[connection signal="toggled" from="MarginContainer/HBoxContainer/BuildingPanel/MarginContainer/BackgroundImage/ScrollContainer/GridContainer/BuildingOption/SelectBuildingButton" to="MarginContainer/HBoxContainer/BuildingPanel/MarginContainer/BackgroundImage/ScrollContainer/GridContainer/BuildingOption" method="_on_select_building_button_toggled"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/BuildingPanel/MarginContainer/BackgroundImage/ScrollContainer/GridContainer/BuildingOption2/SelectBuildingButton" to="MarginContainer/HBoxContainer/BuildingPanel/MarginContainer/BackgroundImage/ScrollContainer/GridContainer/BuildingOption2" method="_on_select_building_button_pressed"]
[connection signal="toggled" from="MarginContainer/HBoxContainer/BuildingPanel/MarginContainer/BackgroundImage/ScrollContainer/GridContainer/BuildingOption2/SelectBuildingButton" to="MarginContainer/HBoxContainer/BuildingPanel/MarginContainer/BackgroundImage/ScrollContainer/GridContainer/BuildingOption2" method="_on_select_building_button_toggled"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/BuildingPanel/MarginContainer/BackgroundImage/ScrollContainer/GridContainer/BuildingOption3/SelectBuildingButton" to="MarginContainer/HBoxContainer/BuildingPanel/MarginContainer/BackgroundImage/ScrollContainer/GridContainer/BuildingOption3" method="_on_select_building_button_pressed"]
[connection signal="toggled" from="MarginContainer/HBoxContainer/BuildingPanel/MarginContainer/BackgroundImage/ScrollContainer/GridContainer/BuildingOption3/SelectBuildingButton" to="MarginContainer/HBoxContainer/BuildingPanel/MarginContainer/BackgroundImage/ScrollContainer/GridContainer/BuildingOption3" method="_on_select_building_button_toggled"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/BuildingPanel/MarginContainer/BackgroundImage/ScrollContainer/GridContainer/BuildingOption4/SelectBuildingButton" to="MarginContainer/HBoxContainer/BuildingPanel/MarginContainer/BackgroundImage/ScrollContainer/GridContainer/BuildingOption4" method="_on_select_building_button_pressed"]
[connection signal="toggled" from="MarginContainer/HBoxContainer/BuildingPanel/MarginContainer/BackgroundImage/ScrollContainer/GridContainer/BuildingOption4/SelectBuildingButton" to="MarginContainer/HBoxContainer/BuildingPanel/MarginContainer/BackgroundImage/ScrollContainer/GridContainer/BuildingOption4" method="_on_select_building_button_toggled"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/BuildingPanel/MarginContainer/BackgroundImage/ScrollContainer/GridContainer/BuildingOption5/SelectBuildingButton" to="MarginContainer/HBoxContainer/BuildingPanel/MarginContainer/BackgroundImage/ScrollContainer/GridContainer/BuildingOption5" method="_on_select_building_button_pressed"]
[connection signal="toggled" from="MarginContainer/HBoxContainer/BuildingPanel/MarginContainer/BackgroundImage/ScrollContainer/GridContainer/BuildingOption5/SelectBuildingButton" to="MarginContainer/HBoxContainer/BuildingPanel/MarginContainer/BackgroundImage/ScrollContainer/GridContainer/BuildingOption5" method="_on_select_building_button_toggled"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/BuildingPanel/MarginContainer/BackgroundImage/ScrollContainer/GridContainer/BuildingOption6/SelectBuildingButton" to="MarginContainer/HBoxContainer/BuildingPanel/MarginContainer/BackgroundImage/ScrollContainer/GridContainer/BuildingOption6" method="_on_select_building_button_pressed"]
[connection signal="toggled" from="MarginContainer/HBoxContainer/BuildingPanel/MarginContainer/BackgroundImage/ScrollContainer/GridContainer/BuildingOption6/SelectBuildingButton" to="MarginContainer/HBoxContainer/BuildingPanel/MarginContainer/BackgroundImage/ScrollContainer/GridContainer/BuildingOption6" method="_on_select_building_button_toggled"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/BuildingPanel/MarginContainer/BackgroundImage/ScrollContainer/GridContainer/BuildingOption7/SelectBuildingButton" to="MarginContainer/HBoxContainer/BuildingPanel/MarginContainer/BackgroundImage/ScrollContainer/GridContainer/BuildingOption7" method="_on_select_building_button_pressed"]
[connection signal="toggled" from="MarginContainer/HBoxContainer/BuildingPanel/MarginContainer/BackgroundImage/ScrollContainer/GridContainer/BuildingOption7/SelectBuildingButton" to="MarginContainer/HBoxContainer/BuildingPanel/MarginContainer/BackgroundImage/ScrollContainer/GridContainer/BuildingOption7" method="_on_select_building_button_toggled"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/BuildingPanel/MarginContainer/BackgroundImage/ScrollContainer/GridContainer/BuildingOption8/SelectBuildingButton" to="MarginContainer/HBoxContainer/BuildingPanel/MarginContainer/BackgroundImage/ScrollContainer/GridContainer/BuildingOption8" method="_on_select_building_button_pressed"]
[connection signal="toggled" from="MarginContainer/HBoxContainer/BuildingPanel/MarginContainer/BackgroundImage/ScrollContainer/GridContainer/BuildingOption8/SelectBuildingButton" to="MarginContainer/HBoxContainer/BuildingPanel/MarginContainer/BackgroundImage/ScrollContainer/GridContainer/BuildingOption8" method="_on_select_building_button_toggled"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/BuildingPanel/MarginContainer/BackgroundImage/ScrollContainer/GridContainer/BuildingOption9/SelectBuildingButton" to="MarginContainer/HBoxContainer/BuildingPanel/MarginContainer/BackgroundImage/ScrollContainer/GridContainer/BuildingOption9" method="_on_select_building_button_pressed"]
[connection signal="toggled" from="MarginContainer/HBoxContainer/BuildingPanel/MarginContainer/BackgroundImage/ScrollContainer/GridContainer/BuildingOption9/SelectBuildingButton" to="MarginContainer/HBoxContainer/BuildingPanel/MarginContainer/BackgroundImage/ScrollContainer/GridContainer/BuildingOption9" method="_on_select_building_button_toggled"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/BuildingPanel/MarginContainer/BackgroundImage/ScrollContainer/GridContainer/BuildingOption10/SelectBuildingButton" to="MarginContainer/HBoxContainer/BuildingPanel/MarginContainer/BackgroundImage/ScrollContainer/GridContainer/BuildingOption10" method="_on_select_building_button_pressed"]
[connection signal="toggled" from="MarginContainer/HBoxContainer/BuildingPanel/MarginContainer/BackgroundImage/ScrollContainer/GridContainer/BuildingOption10/SelectBuildingButton" to="MarginContainer/HBoxContainer/BuildingPanel/MarginContainer/BackgroundImage/ScrollContainer/GridContainer/BuildingOption10" method="_on_select_building_button_toggled"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/BuildingPanel/MarginContainer/BackgroundImage/ScrollContainer/GridContainer/BuildingOption11/SelectBuildingButton" to="MarginContainer/HBoxContainer/BuildingPanel/MarginContainer/BackgroundImage/ScrollContainer/GridContainer/BuildingOption11" method="_on_select_building_button_pressed"]
[connection signal="toggled" from="MarginContainer/HBoxContainer/BuildingPanel/MarginContainer/BackgroundImage/ScrollContainer/GridContainer/BuildingOption11/SelectBuildingButton" to="MarginContainer/HBoxContainer/BuildingPanel/MarginContainer/BackgroundImage/ScrollContainer/GridContainer/BuildingOption11" method="_on_select_building_button_toggled"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/BuildingPanel/MarginContainer/BackgroundImage/ScrollContainer/GridContainer/BuildingOption12/SelectBuildingButton" to="MarginContainer/HBoxContainer/BuildingPanel/MarginContainer/BackgroundImage/ScrollContainer/GridContainer/BuildingOption12" method="_on_select_building_button_pressed"]
[connection signal="toggled" from="MarginContainer/HBoxContainer/BuildingPanel/MarginContainer/BackgroundImage/ScrollContainer/GridContainer/BuildingOption12/SelectBuildingButton" to="MarginContainer/HBoxContainer/BuildingPanel/MarginContainer/BackgroundImage/ScrollContainer/GridContainer/BuildingOption12" method="_on_select_building_button_toggled"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/BuildingPanel/MarginContainer/BackgroundImage/ScrollContainer/GridContainer/BuildingOption13/SelectBuildingButton" to="MarginContainer/HBoxContainer/BuildingPanel/MarginContainer/BackgroundImage/ScrollContainer/GridContainer/BuildingOption13" method="_on_select_building_button_pressed"]
[connection signal="toggled" from="MarginContainer/HBoxContainer/BuildingPanel/MarginContainer/BackgroundImage/ScrollContainer/GridContainer/BuildingOption13/SelectBuildingButton" to="MarginContainer/HBoxContainer/BuildingPanel/MarginContainer/BackgroundImage/ScrollContainer/GridContainer/BuildingOption13" method="_on_select_building_button_toggled"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/BuildingPanel/MarginContainer/BackgroundImage/ScrollContainer/GridContainer/BuildingOption14/SelectBuildingButton" to="MarginContainer/HBoxContainer/BuildingPanel/MarginContainer/BackgroundImage/ScrollContainer/GridContainer/BuildingOption14" method="_on_select_building_button_pressed"]
[connection signal="toggled" from="MarginContainer/HBoxContainer/BuildingPanel/MarginContainer/BackgroundImage/ScrollContainer/GridContainer/BuildingOption14/SelectBuildingButton" to="MarginContainer/HBoxContainer/BuildingPanel/MarginContainer/BackgroundImage/ScrollContainer/GridContainer/BuildingOption14" method="_on_select_building_button_toggled"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/BuildingPanel/MarginContainer/BackgroundImage/ScrollContainer/GridContainer/BuildingOption15/SelectBuildingButton" to="MarginContainer/HBoxContainer/BuildingPanel/MarginContainer/BackgroundImage/ScrollContainer/GridContainer/BuildingOption15" method="_on_select_building_button_pressed"]
[connection signal="toggled" from="MarginContainer/HBoxContainer/BuildingPanel/MarginContainer/BackgroundImage/ScrollContainer/GridContainer/BuildingOption15/SelectBuildingButton" to="MarginContainer/HBoxContainer/BuildingPanel/MarginContainer/BackgroundImage/ScrollContainer/GridContainer/BuildingOption15" method="_on_select_building_button_toggled"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/BuildingPanel/MarginContainer/BackgroundImage/ScrollContainer/GridContainer/BuildingOption16/SelectBuildingButton" to="MarginContainer/HBoxContainer/BuildingPanel/MarginContainer/BackgroundImage/ScrollContainer/GridContainer/BuildingOption16" method="_on_select_building_button_pressed"]
[connection signal="toggled" from="MarginContainer/HBoxContainer/BuildingPanel/MarginContainer/BackgroundImage/ScrollContainer/GridContainer/BuildingOption16/SelectBuildingButton" to="MarginContainer/HBoxContainer/BuildingPanel/MarginContainer/BackgroundImage/ScrollContainer/GridContainer/BuildingOption16" method="_on_select_building_button_toggled"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/BuildingPanel/MarginContainer/BackgroundImage/ScrollContainer/GridContainer/BuildingOption17/SelectBuildingButton" to="MarginContainer/HBoxContainer/BuildingPanel/MarginContainer/BackgroundImage/ScrollContainer/GridContainer/BuildingOption17" method="_on_select_building_button_pressed"]
[connection signal="toggled" from="MarginContainer/HBoxContainer/BuildingPanel/MarginContainer/BackgroundImage/ScrollContainer/GridContainer/BuildingOption17/SelectBuildingButton" to="MarginContainer/HBoxContainer/BuildingPanel/MarginContainer/BackgroundImage/ScrollContainer/GridContainer/BuildingOption17" method="_on_select_building_button_toggled"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/BuildingPanel/MarginContainer/BackgroundImage/ScrollContainer/GridContainer/BuildingOption18/SelectBuildingButton" to="MarginContainer/HBoxContainer/BuildingPanel/MarginContainer/BackgroundImage/ScrollContainer/GridContainer/BuildingOption18" method="_on_select_building_button_pressed"]
[connection signal="toggled" from="MarginContainer/HBoxContainer/BuildingPanel/MarginContainer/BackgroundImage/ScrollContainer/GridContainer/BuildingOption18/SelectBuildingButton" to="MarginContainer/HBoxContainer/BuildingPanel/MarginContainer/BackgroundImage/ScrollContainer/GridContainer/BuildingOption18" method="_on_select_building_button_toggled"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/BuildingPanel/MarginContainer/BackgroundImage/ScrollContainer/GridContainer/BuildingOption19/SelectBuildingButton" to="MarginContainer/HBoxContainer/BuildingPanel/MarginContainer/BackgroundImage/ScrollContainer/GridContainer/BuildingOption19" method="_on_select_building_button_pressed"]
[connection signal="toggled" from="MarginContainer/HBoxContainer/BuildingPanel/MarginContainer/BackgroundImage/ScrollContainer/GridContainer/BuildingOption19/SelectBuildingButton" to="MarginContainer/HBoxContainer/BuildingPanel/MarginContainer/BackgroundImage/ScrollContainer/GridContainer/BuildingOption19" method="_on_select_building_button_toggled"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/BuildingPanel/MarginContainer/BackgroundImage/ScrollContainer/GridContainer/BuildingOption20/SelectBuildingButton" to="MarginContainer/HBoxContainer/BuildingPanel/MarginContainer/BackgroundImage/ScrollContainer/GridContainer/BuildingOption20" method="_on_select_building_button_pressed"]
[connection signal="toggled" from="MarginContainer/HBoxContainer/BuildingPanel/MarginContainer/BackgroundImage/ScrollContainer/GridContainer/BuildingOption20/SelectBuildingButton" to="MarginContainer/HBoxContainer/BuildingPanel/MarginContainer/BackgroundImage/ScrollContainer/GridContainer/BuildingOption20" method="_on_select_building_button_toggled"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/UnitSelectionPanel/BackgroundImage/HBoxContainer/ButtonPanel/MarginContainer/SellButton" to="MarginContainer/HBoxContainer/UnitSelectionPanel" method="_on_sell_button_pressed"]
