[gd_scene load_steps=9 format=3 uid="uid://04rsqgt1kqsc"]

[ext_resource type="Script" path="res://scenes/main.gd" id="1_0mimr"]
[ext_resource type="Script" path="res://scenes/scene_manager/scene_manager.gd" id="1_2xphi"]
[ext_resource type="PackedScene" uid="uid://bivgeq28fxi5f" path="res://scenes/ui/menu/menu.tscn" id="2_7wrsp"]
[ext_resource type="PackedScene" uid="uid://cfg8ubxjp0pxx" path="res://scenes/level/levels/level_001.tscn" id="3_o16fr"]
[ext_resource type="Script" path="res://scenes/camera/game_camera.gd" id="5_nmsmd"]
[ext_resource type="PackedScene" uid="uid://b24d3udvrbsfp" path="res://scenes/ui/resource_display/resource_display.tscn" id="6_3umoq"]
[ext_resource type="Script" path="res://scenes/ui/ui.gd" id="7_2wt15"]
[ext_resource type="PackedScene" uid="uid://cmhdhb733fmmy" path="res://scenes/unit/building/builder.tscn" id="8_ots7q"]

[node name="Main" type="Node"]
script = ExtResource("1_0mimr")

[node name="SceneManager" type="Node" parent="."]
script = ExtResource("1_2xphi")
ui_scenes = Array[PackedScene]([ExtResource("2_7wrsp"), ExtResource("6_3umoq")])
level_scenes = Array[PackedScene]([ExtResource("3_o16fr")])

[node name="GameCamera" type="Camera2D" parent="."]
script = ExtResource("5_nmsmd")

[node name="UI" type="CanvasLayer" parent="."]
process_mode = 3
script = ExtResource("7_2wt15")

[node name="DeveloperModeNotification" type="Label" parent="UI"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 23.0
grow_horizontal = 0
text = "DEVELOPER MODE ON"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Builder" parent="." instance=ExtResource("8_ots7q")]
