[gd_scene load_steps=25 format=3 uid="uid://dgedhlikxb2ml"]

[ext_resource type="Script" path="res://scenes/unit/skills/area_effect.gd" id="1_0o8jt"]
[ext_resource type="Texture2D" uid="uid://bil4lbsq3ndsw" path="res://assets/2d_art/frost_nova.png" id="2_epe6g"]

[sub_resource type="CircleShape2D" id="CircleShape2D_8able"]
resource_local_to_scene = true
radius = 0.01

[sub_resource type="Animation" id="Animation_mci52"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CollisionShape2D:shape:radius")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.01]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_fl6gh"]
resource_name = "frost_nova"
step = 0.025
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CollisionShape2D:shape:radius")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.01, 8.0, 80.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.05, 0.125, 0.2, 0.275, 0.35, 0.425, 0.5, 0.55, 0.6, 0.65, 0.7, 0.75, 0.8, 0.85, 0.9, 0.95, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_d3r1e"]
_data = {
"RESET": SubResource("Animation_mci52"),
"frost_nova": SubResource("Animation_fl6gh")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_opqtl"]
atlas = ExtResource("2_epe6g")
region = Rect2(0, 0, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_1tvqv"]
atlas = ExtResource("2_epe6g")
region = Rect2(160, 0, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_xqq6f"]
atlas = ExtResource("2_epe6g")
region = Rect2(320, 0, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_og7n7"]
atlas = ExtResource("2_epe6g")
region = Rect2(480, 0, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_yep63"]
atlas = ExtResource("2_epe6g")
region = Rect2(640, 0, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_qopje"]
atlas = ExtResource("2_epe6g")
region = Rect2(0, 160, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_gmo12"]
atlas = ExtResource("2_epe6g")
region = Rect2(160, 160, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_p12jy"]
atlas = ExtResource("2_epe6g")
region = Rect2(320, 160, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_ex8ej"]
atlas = ExtResource("2_epe6g")
region = Rect2(480, 160, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_dvc38"]
atlas = ExtResource("2_epe6g")
region = Rect2(640, 160, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_uvw1w"]
atlas = ExtResource("2_epe6g")
region = Rect2(0, 320, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_hnfqv"]
atlas = ExtResource("2_epe6g")
region = Rect2(160, 320, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_17qlh"]
atlas = ExtResource("2_epe6g")
region = Rect2(320, 320, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_git4r"]
atlas = ExtResource("2_epe6g")
region = Rect2(480, 320, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_gd2eb"]
atlas = ExtResource("2_epe6g")
region = Rect2(640, 320, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_wmnfl"]
atlas = ExtResource("2_epe6g")
region = Rect2(0, 480, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_1j37h"]
atlas = ExtResource("2_epe6g")
region = Rect2(160, 480, 160, 160)

[sub_resource type="SpriteFrames" id="SpriteFrames_fuxc5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_opqtl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1tvqv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xqq6f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_og7n7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yep63")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qopje")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gmo12")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p12jy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ex8ej")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dvc38")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uvw1w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hnfqv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_17qlh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_git4r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gd2eb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wmnfl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1j37h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_opqtl")
}],
"loop": true,
"name": &"EFFECT",
"speed": 10.0
}]

[node name="FrostNova" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_0o8jt")
animation_name = "frost_nova"
damage_type = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_8able")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_d3r1e")
}

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_fuxc5")
animation = &"EFFECT"
metadata/_aseprite_wizard_config_ = {
"layer": "",
"o_ex_p": "",
"o_folder": "res://assets/2d_art",
"o_name": "",
"only_visible": false,
"slice": "",
"source": "res://assets/aseprite/frost_nova.aseprite"
}
metadata/_aseprite_wizard_interface_config_ = {
"output_section": true
}
metadata/_aseprite_wizard_source_file_hash_ = "62895f7609fc71da78e897efe2fe3ef3"
