[gd_scene load_steps=4 format=3 uid="uid://cfw0up3crwaou"]

[ext_resource type="Script" path="res://scenes/unit/skills/nova.gd" id="1_taevx"]
[ext_resource type="PackedScene" uid="uid://dgedhlikxb2ml" path="res://scenes/unit/skills/frost_nova.tscn" id="2_0166e"]
[ext_resource type="PackedScene" uid="uid://bp7hd4rdex5do" path="res://scenes/unit/skills/skill_state_timers.tscn" id="3_nxidt"]

[node name="Nova" type="Node2D"]
script = ExtResource("1_taevx")
area_effect_scene = ExtResource("2_0166e")
base_cast_time = 0.2

[node name="SkillStateTimers" parent="." instance=ExtResource("3_nxidt")]
