[gd_scene load_steps=30 format=3 uid="uid://ck38qjjtmawki"]

[ext_resource type="Script" path="res://scenes/unit/building/tower.gd" id="1_cyr4l"]
[ext_resource type="Texture2D" uid="uid://d1s2xw53fx6au" path="res://icon.svg" id="2_8pdqy"]
[ext_resource type="Material" uid="uid://c3sja1ms0jrnf" path="res://assets/shaders/shader_materials/building_hit_shader_material.tres" id="3_5wcu4"]
[ext_resource type="Texture2D" uid="uid://c1n3lijl3jmcp" path="res://assets/2d_art/puffe_bolter_no_tower.png" id="4_2c6ng"]
[ext_resource type="PackedScene" uid="uid://ubcjqg1p0ppt" path="res://scenes/unit/skills/beam.tscn" id="4_2p66l"]
[ext_resource type="PackedScene" uid="uid://jc86qe0kr0a6" path="res://scenes/unit/behaviour_trees/basic_tower_behaviour_tree/beam_tower_bt.tscn" id="5_3fi0f"]
[ext_resource type="Script" path="res://scenes/unit/animation_control.gd" id="5_mwcin"]
[ext_resource type="Script" path="res://scenes/unit/building/range_area.gd" id="5_s0u5l"]
[ext_resource type="PackedScene" uid="uid://dd11cco5cukhw" path="res://scenes/unit/unit_selection/selectable_unit.tscn" id="9_gmkxw"]
[ext_resource type="PackedScene" uid="uid://ccc725wgsiq36" path="res://scenes/unit/building/placement_validator.tscn" id="10_3twny"]
[ext_resource type="Texture2D" uid="uid://cq0qswfnh2bah" path="res://assets/2d_art/basic_tower.png" id="11_2t7ql"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nli7h"]
size = Vector2(16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_p6gwt"]
atlas = ExtResource("4_2c6ng")
region = Rect2(0, 0, 18, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_5died"]
atlas = ExtResource("4_2c6ng")
region = Rect2(0, 34, 18, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_dflu1"]
atlas = ExtResource("4_2c6ng")
region = Rect2(18, 34, 18, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_m8y6y"]
atlas = ExtResource("4_2c6ng")
region = Rect2(36, 34, 18, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_s6lpl"]
atlas = ExtResource("4_2c6ng")
region = Rect2(54, 34, 18, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_pbak6"]
atlas = ExtResource("4_2c6ng")
region = Rect2(0, 68, 18, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_6wfwu"]
atlas = ExtResource("4_2c6ng")
region = Rect2(18, 68, 18, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_mivnp"]
atlas = ExtResource("4_2c6ng")
region = Rect2(36, 68, 18, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_qfmq5"]
atlas = ExtResource("4_2c6ng")
region = Rect2(54, 68, 18, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_vtqxv"]
atlas = ExtResource("4_2c6ng")
region = Rect2(18, 0, 18, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_xejcv"]
atlas = ExtResource("4_2c6ng")
region = Rect2(36, 0, 18, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_07lpf"]
atlas = ExtResource("4_2c6ng")
region = Rect2(54, 0, 18, 34)

[sub_resource type="SpriteFrames" id="SpriteFrames_g6nhp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p6gwt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5died")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dflu1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m8y6y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s6lpl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pbak6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6wfwu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mivnp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qfmq5")
}],
"loop": false,
"name": &"ATTACK",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p6gwt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vtqxv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xejcv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_07lpf")
}],
"loop": true,
"name": &"IDLE",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_yksuc"]
radius = 160.0

[sub_resource type="Animation" id="Animation_stk78"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:material:shader_parameter/enabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_vu7jh"]
resource_name = "hit"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:material:shader_parameter/enabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_lmidr"]
_data = {
"RESET": SubResource("Animation_stk78"),
"hit": SubResource("Animation_vu7jh")
}

[node name="PuffeBeamer" type="StaticBody2D" node_paths=PackedStringArray("skill")]
collision_layer = 4
collision_mask = 0
script = ExtResource("1_cyr4l")
skill = NodePath("Beam")
id = 2
icon = ExtResource("2_8pdqy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_nli7h")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
material = ExtResource("3_5wcu4")
position = Vector2(0, -8)
sprite_frames = SubResource("SpriteFrames_g6nhp")
animation = &"ATTACK"
script = ExtResource("5_mwcin")
metadata/_aseprite_wizard_interface_config_ = {
"layer_section": true,
"output_section": true,
"slice_section": true
}
metadata/_aseprite_wizard_config_ = {
"layer": "",
"o_ex_p": "",
"o_folder": "res://assets/2d_art",
"o_name": "",
"only_visible": false,
"slice": "",
"source": "res://assets/aseprite/puffe_bolter_no_tower.aseprite"
}
metadata/_aseprite_wizard_source_file_hash_ = "0fdb7ac7f888dd811c748b8384b7c665"

[node name="TowerBaseSprite" type="Sprite2D" parent="AnimatedSprite2D"]
show_behind_parent = true
texture_filter = 1
position = Vector2(0, 1)
texture = ExtResource("11_2t7ql")
metadata/_aseprite_wizard_config_ = {
"i_mode": 1,
"keep_anim_length": false,
"layer": "",
"o_ex_p": "",
"o_folder": "res://assets/2d_art",
"o_name": "",
"only_visible": false,
"player": "",
"slice": "",
"source": "res://assets/aseprite/basic_tower.aseprite"
}
metadata/_aseprite_wizard_interface_config_ = {
"output_section": true
}
metadata/_aseprite_wizard_source_file_hash_ = "7d8e8aeec8ba8ee47def2fdd3f07eb67"

[node name="RangeArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2
script = ExtResource("5_s0u5l")

[node name="CollisionShape2D" type="CollisionShape2D" parent="RangeArea"]
shape = SubResource("CircleShape2D_yksuc")

[node name="Beam" parent="." instance=ExtResource("4_2p66l")]
position = Vector2(3, -10)
damage_type = 2

[node name="BeamTowerBt" parent="." instance=ExtResource("5_3fi0f")]

[node name="HitAnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_lmidr")
}

[node name="SelectableUnit" parent="." instance=ExtResource("9_gmkxw")]

[node name="PlacementValidator" parent="." instance=ExtResource("10_3twny")]

[node name="PopUpSpot" type="Node2D" parent="."]
position = Vector2(0, -19)

[connection signal="body_entered" from="RangeArea" to="." method="_on_range_area_body_entered"]
[connection signal="body_exited" from="RangeArea" to="." method="_on_range_area_body_exited"]
