[gd_scene load_steps=67 format=3 uid="uid://ck38qjjtmawki"]

[ext_resource type="Script" path="res://scenes/unit/building/tower.gd" id="1_cyr4l"]
[ext_resource type="Texture2D" uid="uid://d3x1xfq7cnf40" path="res://assets/art/units/building/puffe/puffe_beamer/puffe_beamer_icon.png" id="2_1w6ba"]
[ext_resource type="Material" uid="uid://c3sja1ms0jrnf" path="res://assets/shaders/shader_materials/building_hit_shader_material.tres" id="3_5wcu4"]
[ext_resource type="PackedScene" uid="uid://ubcjqg1p0ppt" path="res://scenes/unit/skills/beam.tscn" id="4_2p66l"]
[ext_resource type="Texture2D" uid="uid://5vat2yovydxi" path="res://assets/art/units/building/puffe/puffe_beamer/puffe_beamer.png" id="4_qfv3q"]
[ext_resource type="PackedScene" uid="uid://jc86qe0kr0a6" path="res://scenes/unit/behaviour_trees/basic_tower_behaviour_tree/beam_tower_bt.tscn" id="5_3fi0f"]
[ext_resource type="Script" path="res://scenes/unit/animation_control.gd" id="5_mwcin"]
[ext_resource type="Script" path="res://scenes/unit/building/range_area.gd" id="5_s0u5l"]
[ext_resource type="PackedScene" uid="uid://dd11cco5cukhw" path="res://scenes/unit/unit_selection/selectable_unit.tscn" id="9_gmkxw"]
[ext_resource type="Script" path="res://scenes/unit/skills/damage_data.gd" id="9_y18tw"]
[ext_resource type="PackedScene" uid="uid://ccc725wgsiq36" path="res://scenes/unit/building/placement_validator.tscn" id="10_3twny"]
[ext_resource type="Texture2D" uid="uid://cq0qswfnh2bah" path="res://assets/art/units/building/puffe/basic_tower.png" id="11_2t7ql"]
[ext_resource type="Script" path="res://scenes/unit/skills/overtime_effect_handler.gd" id="12_cmlai"]
[ext_resource type="PackedScene" uid="uid://c5o05ed0n7tdq" path="res://scenes/unit/evolve_level_up_particle_effect.tscn" id="13_e0s16"]
[ext_resource type="Script" path="res://scenes/unit/stats/stats.gd" id="15_yqf0r"]
[ext_resource type="Script" path="res://scenes/unit/evolve_tree/evolve_tree.gd" id="16_dryip"]
[ext_resource type="Script" path="res://scenes/unit/stats/stat.gd" id="16_mlf80"]
[ext_resource type="Script" path="res://scenes/unit/evolve_tree/evolve_branch.gd" id="17_wlcq3"]
[ext_resource type="Script" path="res://scenes/unit/evolve_tree/element_evolve_leaf.gd" id="18_wr5qw"]
[ext_resource type="PackedScene" uid="uid://vxhhxnovjoo7" path="res://scenes/unit/evolve_tree/puffe_beamer_evolve/normal_puffe_beamer_evolve_damage_data.tscn" id="19_jj2s0"]
[ext_resource type="Texture2D" uid="uid://xsw677gkgt01" path="res://assets/art/projectile/fire_beam.png" id="21_8at6e"]
[ext_resource type="PackedScene" uid="uid://bv332w34l6mpw" path="res://scenes/unit/evolve_tree/puffe_beamer_evolve/red_puffe_beamer.tscn" id="21_q5eu1"]
[ext_resource type="Texture2D" uid="uid://b5sv4hjr1qbk" path="res://assets/art/units/building/puffe/puffe_beamer/red_puffe_beamer_icon.png" id="21_wo18e"]
[ext_resource type="Texture2D" uid="uid://yeifd50gnqjq" path="res://assets/art/ui/normal_element_icon.png" id="21_xun3a"]
[ext_resource type="PackedScene" uid="uid://b087583254nj7" path="res://scenes/unit/evolve_tree/puffe_beamer_evolve/red_puffe_beamer_evolve_damage_data.tscn" id="22_3bcl3"]
[ext_resource type="Script" path="res://scenes/unit/stats/modifier.gd" id="23_umsju"]
[ext_resource type="Texture2D" uid="uid://bixi4wfgm28ri" path="res://assets/art/projectile/frost_beam.png" id="24_0irea"]
[ext_resource type="PackedScene" uid="uid://bl6husul4ceqd" path="res://scenes/unit/evolve_tree/puffe_beamer_evolve/blue_puffe_beamer.tscn" id="24_2h2rt"]
[ext_resource type="PackedScene" uid="uid://betnuhvodnqmf" path="res://scenes/unit/evolve_tree/puffe_beamer_evolve/blue_puffe_beamer_evolve_damage_data.tscn" id="25_gnxl0"]
[ext_resource type="Texture2D" uid="uid://csytae52ooqga" path="res://assets/art/ui/fire_element_icon.png" id="26_ljtca"]
[ext_resource type="Texture2D" uid="uid://b6c7ooiuarnw7" path="res://assets/art/units/building/puffe/puffe_beamer/blue_puffe_beamer_icon.png" id="26_pjfpn"]
[ext_resource type="PackedScene" uid="uid://cnvmkfrypkx6d" path="res://scenes/unit/evolve_tree/puffe_beamer_evolve/green_puffe_beamer.tscn" id="27_wav4t"]
[ext_resource type="PackedScene" uid="uid://b0ev0ydt8qls7" path="res://scenes/unit/evolve_tree/puffe_beamer_evolve/green_puffe_beamer_evolve_damage_data.tscn" id="28_3xrpj"]
[ext_resource type="Texture2D" uid="uid://dofarsfqm1snu" path="res://assets/art/projectile/poison_beam.png" id="29_rgmys"]
[ext_resource type="Texture2D" uid="uid://deqxyurdint7k" path="res://assets/art/units/building/puffe/puffe_beamer/green_puffe_beamer_icon.png" id="31_mv0to"]
[ext_resource type="Texture2D" uid="uid://4vr2yacqou07" path="res://assets/art/ui/frost_element_icon.png" id="31_qbv05"]
[ext_resource type="Texture2D" uid="uid://b6lo5eq5siv2u" path="res://assets/art/ui/poison_element_icon.png" id="36_kci3i"]
[ext_resource type="Texture2D" uid="uid://cw3b3xwravgoe" path="res://assets/art/units/evolve_glow.png" id="37_wqnxk"]
[ext_resource type="Script" path="res://scenes/unit/modifier_manager.gd" id="39_8emt4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nli7h"]
size = Vector2(16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_usbqs"]
atlas = ExtResource("37_wqnxk")
region = Rect2(0, 0, 32, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_f8uaa"]
atlas = ExtResource("37_wqnxk")
region = Rect2(32, 0, 32, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_qlxsh"]
atlas = ExtResource("37_wqnxk")
region = Rect2(0, 28, 32, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_4vmd5"]
atlas = ExtResource("37_wqnxk")
region = Rect2(32, 28, 32, 28)

[sub_resource type="SpriteFrames" id="SpriteFrames_uxfr2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_usbqs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f8uaa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qlxsh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4vmd5")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_75r8j"]
atlas = ExtResource("4_qfv3q")
region = Rect2(0, 68, 18, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_ewavn"]
atlas = ExtResource("4_qfv3q")
region = Rect2(18, 68, 18, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_81f4f"]
atlas = ExtResource("4_qfv3q")
region = Rect2(36, 68, 18, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_eir4l"]
atlas = ExtResource("4_qfv3q")
region = Rect2(0, 0, 18, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_b7stg"]
atlas = ExtResource("4_qfv3q")
region = Rect2(18, 0, 18, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_vrvtt"]
atlas = ExtResource("4_qfv3q")
region = Rect2(36, 0, 18, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_qdcr4"]
atlas = ExtResource("4_qfv3q")
region = Rect2(54, 0, 18, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_vpgr4"]
atlas = ExtResource("4_qfv3q")
region = Rect2(0, 34, 18, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_gc5iu"]
atlas = ExtResource("4_qfv3q")
region = Rect2(18, 34, 18, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_47atc"]
atlas = ExtResource("4_qfv3q")
region = Rect2(36, 34, 18, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_ww5d7"]
atlas = ExtResource("4_qfv3q")
region = Rect2(54, 34, 18, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_csytx"]
atlas = ExtResource("4_qfv3q")
region = Rect2(54, 68, 18, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_to0pv"]
atlas = ExtResource("4_qfv3q")
region = Rect2(0, 102, 18, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_vg6vo"]
atlas = ExtResource("4_qfv3q")
region = Rect2(18, 102, 18, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_c2fmm"]
atlas = ExtResource("4_qfv3q")
region = Rect2(36, 102, 18, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_hlhso"]
atlas = ExtResource("4_qfv3q")
region = Rect2(54, 102, 18, 34)

[sub_resource type="SpriteFrames" id="SpriteFrames_oqp6n"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_75r8j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ewavn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_81f4f")
}],
"loop": true,
"name": &"ATTACK",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eir4l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b7stg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vrvtt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qdcr4")
}],
"loop": true,
"name": &"IDLE",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vpgr4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gc5iu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_47atc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ww5d7")
}],
"loop": false,
"name": &"START_ATTACK",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_csytx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_to0pv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vg6vo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c2fmm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hlhso")
}],
"loop": false,
"name": &"STOP_ATTACK",
"speed": 10.0
}]

[sub_resource type="Animation" id="Animation_4gyud"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:material:shader_parameter/enabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_ljeel"]
resource_name = "hit"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:material:shader_parameter/enabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_yhdvm"]
_data = {
"RESET": SubResource("Animation_4gyud"),
"hit": SubResource("Animation_ljeel")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_yksuc"]
radius = 160.0

[node name="PuffeBeamer" type="StaticBody2D" node_paths=PackedStringArray("skill")]
collision_layer = 4
collision_mask = 0
script = ExtResource("1_cyr4l")
skill = NodePath("Beam")
icon = ExtResource("2_1w6ba")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_nli7h")

[node name="EvolveGlow" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(0, -11)
sprite_frames = SubResource("SpriteFrames_uxfr2")
autoplay = "default"
frame_progress = 0.479549
script = ExtResource("5_mwcin")
metadata/_aseprite_wizard_config_ = {
"layer": "",
"o_ex_p": "",
"o_folder": "res://assets/art/units",
"o_name": "",
"only_visible": false,
"slice": "",
"source": "res://assets/art/units/evolve_glow.aseprite"
}
metadata/_aseprite_wizard_interface_config_ = {
"output_section": true
}
metadata/_aseprite_wizard_source_file_hash_ = "fbdbd2bbea6178ca26a0b94d13795d3e"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
material = ExtResource("3_5wcu4")
position = Vector2(0, -8)
sprite_frames = SubResource("SpriteFrames_oqp6n")
animation = &"ATTACK"
script = ExtResource("5_mwcin")
metadata/_aseprite_wizard_interface_config_ = {
"layer_section": true,
"output_section": true,
"slice_section": true
}
metadata/_aseprite_wizard_config_ = {
"layer": "",
"o_ex_p": "",
"o_folder": "res://assets/2d_art",
"o_name": "",
"only_visible": false,
"slice": "",
"source": "res://assets/aseprite/puffe_beamer.aseprite"
}
metadata/_aseprite_wizard_source_file_hash_ = "ce80e646e05334cad0b8482af2897884"

[node name="TowerBaseSprite" type="Sprite2D" parent="AnimatedSprite2D"]
show_behind_parent = true
texture_filter = 1
position = Vector2(0, 1)
texture = ExtResource("11_2t7ql")
metadata/_aseprite_wizard_config_ = {
"i_mode": 1,
"keep_anim_length": false,
"layer": "",
"o_ex_p": "",
"o_folder": "res://assets/2d_art",
"o_name": "",
"only_visible": false,
"player": "",
"slice": "",
"source": "res://assets/aseprite/basic_tower.aseprite"
}
metadata/_aseprite_wizard_interface_config_ = {
"output_section": true
}
metadata/_aseprite_wizard_source_file_hash_ = "7d8e8aeec8ba8ee47def2fdd3f07eb67"

[node name="HitAnimationPlayer" type="AnimationPlayer" parent="AnimatedSprite2D"]
libraries = {
"": SubResource("AnimationLibrary_yhdvm")
}

[node name="RangeArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2
script = ExtResource("5_s0u5l")

[node name="CollisionShape2D" type="CollisionShape2D" parent="RangeArea"]
shape = SubResource("CircleShape2D_yksuc")

[node name="Beam" parent="." instance=ExtResource("4_2p66l")]
position = Vector2(5, -11)
tick_speed = 1.5

[node name="DamageData" type="Node" parent="Beam"]
script = ExtResource("9_y18tw")

[node name="Stats" type="Node" parent="Beam"]
script = ExtResource("15_yqf0r")

[node name="Damage" type="Node" parent="Beam/Stats"]
script = ExtResource("16_mlf80")
base_value = 1.0
value = 1.0
type = 2

[node name="AttackRange" type="Node" parent="Beam/Stats"]
script = ExtResource("16_mlf80")
base_value = 4.0
value = 4.0
type = 5

[node name="AttackSpeed" type="Node" parent="Beam/Stats"]
script = ExtResource("16_mlf80")
type = 6

[node name="CriticalChance" type="Node" parent="Beam/Stats"]
script = ExtResource("16_mlf80")
type = 7

[node name="CriticalMultiplier" type="Node" parent="Beam/Stats"]
script = ExtResource("16_mlf80")
type = 8

[node name="ActiveDuration" type="Node" parent="Beam/Stats"]
script = ExtResource("16_mlf80")
type = 9

[node name="BeamTowerBt" parent="." instance=ExtResource("5_3fi0f")]

[node name="SelectableUnit" parent="." instance=ExtResource("9_gmkxw")]

[node name="PlacementValidator" parent="." instance=ExtResource("10_3twny")]

[node name="PopUpSpot" type="Node2D" parent="."]
position = Vector2(0, -19)

[node name="EvolveLevelUpParticleEffect" parent="." instance=ExtResource("13_e0s16")]
position = Vector2(0, -5)

[node name="OvertimeEffectHandler" type="Node" parent="."]
script = ExtResource("12_cmlai")

[node name="Stats" type="Node" parent="."]
script = ExtResource("15_yqf0r")

[node name="MaxHealth" type="Node" parent="Stats"]
script = ExtResource("16_mlf80")
base_value = 5.0
value = 5.0
type = 1

[node name="Health" type="Node" parent="Stats"]
script = ExtResource("16_mlf80")
base_value = 5.0
value = 5.0

[node name="Damage" type="Node" parent="Stats"]
script = ExtResource("16_mlf80")
base_value = 1.0
value = 1.0
type = 2

[node name="Price" type="Node" parent="Stats"]
script = ExtResource("16_mlf80")
base_value = 4.0
value = 4.0
type = 3

[node name="Speed" type="Node" parent="Stats"]
script = ExtResource("16_mlf80")
type = 4

[node name="AttackRange" type="Node" parent="Stats"]
script = ExtResource("16_mlf80")
type = 5

[node name="AttackSpeed" type="Node" parent="Stats"]
script = ExtResource("16_mlf80")
type = 6

[node name="CriticalChance" type="Node" parent="Stats"]
script = ExtResource("16_mlf80")
type = 7

[node name="CriticalMultiplier" type="Node" parent="Stats"]
script = ExtResource("16_mlf80")
base_value = 2.0
value = 2.0
type = 8

[node name="ActiveDuration" type="Node" parent="Stats"]
script = ExtResource("16_mlf80")
type = 9

[node name="EvolveTree" type="Node" parent="."]
script = ExtResource("16_dryip")

[node name="EvolveBranch" type="Node" parent="EvolveTree"]
script = ExtResource("17_wlcq3")
evolve_level = 2

[node name="NormalElementEvolveLeaf" type="Node" parent="EvolveTree/EvolveBranch"]
script = ExtResource("18_wr5qw")
selected_icon = ExtResource("2_1w6ba")
new_damage_data_scene = ExtResource("19_jj2s0")
icon = ExtResource("21_xun3a")
info = "Normal"

[node name="CriticalModifier" type="Node" parent="EvolveTree/EvolveBranch/NormalElementEvolveLeaf"]
script = ExtResource("23_umsju")
skill_name = "Beam"
calculate_type = 0
stat_type = 7
value = 0.05

[node name="EvolveBranch2" type="Node" parent="EvolveTree"]
script = ExtResource("17_wlcq3")
evolve_level = 2

[node name="FireElementEvolveLeaf" type="Node" parent="EvolveTree/EvolveBranch2"]
script = ExtResource("18_wr5qw")
evolve_element = 2
selected_icon = ExtResource("21_wo18e")
new_beam_texture = ExtResource("21_8at6e")
new_animated_sprite_scene = ExtResource("21_q5eu1")
new_damage_data_scene = ExtResource("22_3bcl3")
icon = ExtResource("26_ljtca")
info = "Fire"

[node name="EvolveBranch3" type="Node" parent="EvolveTree"]
script = ExtResource("17_wlcq3")
evolve_level = 2

[node name="FrostElementEvolveLeaf" type="Node" parent="EvolveTree/EvolveBranch3"]
script = ExtResource("18_wr5qw")
evolve_element = 4
selected_icon = ExtResource("26_pjfpn")
new_beam_texture = ExtResource("24_0irea")
new_animated_sprite_scene = ExtResource("24_2h2rt")
new_damage_data_scene = ExtResource("25_gnxl0")
icon = ExtResource("31_qbv05")
info = "Frost"

[node name="EvolveBranch4" type="Node" parent="EvolveTree"]
script = ExtResource("17_wlcq3")
evolve_level = 2

[node name="PoisonElementEvolveLeaf" type="Node" parent="EvolveTree/EvolveBranch4"]
script = ExtResource("18_wr5qw")
evolve_element = 8
selected_icon = ExtResource("31_mv0to")
new_beam_texture = ExtResource("29_rgmys")
new_animated_sprite_scene = ExtResource("27_wav4t")
new_damage_data_scene = ExtResource("28_3xrpj")
icon = ExtResource("36_kci3i")
info = "Poison"

[node name="ModifierManager" type="Node" parent="."]
script = ExtResource("39_8emt4")

[connection signal="body_entered" from="RangeArea" to="." method="_on_range_area_body_entered"]
[connection signal="body_exited" from="RangeArea" to="." method="_on_range_area_body_exited"]
