[gd_scene load_steps=10 format=3 uid="uid://bhmw5jig6ecq1"]

[ext_resource type="Script" path="res://scenes/unit/building/buildings/tower.gd" id="1_wwpqv"]
[ext_resource type="Texture2D" uid="uid://dm0adggydo2b4" path="res://assets/2d_art/puffe_bolter.png" id="2_agjov"]
[ext_resource type="PackedScene" uid="uid://crbx1w230gw8" path="res://scenes/unit/building/tower_skills/shoot_bolt.tscn" id="3_8jepy"]
[ext_resource type="PackedScene" uid="uid://jxr2ybiww67g" path="res://scenes/unit/building/tower_skills/projectiles/firebolt_projectile.tscn" id="4_vamui"]
[ext_resource type="PackedScene" uid="uid://88hwq47f7r6d" path="res://scenes/unit/behaviour_trees/basic_tower_behaviour_tree/basic_tower_bt.tscn" id="5_6ycpu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jxaqe"]
size = Vector2(16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hg2ub"]
atlas = ExtResource("2_agjov")
region = Rect2(0, 0, 16, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_d58ik"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hg2ub")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_nklau"]
radius = 96.0

[node name="PuffeBolter" type="StaticBody2D" node_paths=PackedStringArray("skill")]
y_sort_enabled = true
script = ExtResource("1_wwpqv")
skill = NodePath("ShootBolt")
id = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_jxaqe")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(0, -8)
sprite_frames = SubResource("SpriteFrames_d58ik")
metadata/_aseprite_wizard_config_ = {
"layer": "",
"o_ex_p": "",
"o_folder": "res://assets/2d_art",
"o_name": "",
"only_visible": false,
"slice": "",
"source": "res://assets/aseprite/puffe_bolter.aseprite"
}
metadata/_aseprite_wizard_interface_config_ = {
"output_section": true
}
metadata/_aseprite_wizard_source_file_hash_ = "ff8df44ab7638e3c8b786596da1d26d8"

[node name="RangeArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="RangeArea"]
shape = SubResource("CircleShape2D_nklau")

[node name="ShootBolt" parent="." instance=ExtResource("3_8jepy")]
position = Vector2(4, -17)
projectile_scene = ExtResource("4_vamui")

[node name="BasicTowerBt" parent="." instance=ExtResource("5_6ycpu")]

[connection signal="body_entered" from="RangeArea" to="." method="_on_range_area_body_entered"]
[connection signal="body_exited" from="RangeArea" to="." method="_on_range_area_body_exited"]
