[gd_scene load_steps=33 format=3 uid="uid://b78nv1og0jf3p"]

[ext_resource type="Script" path="res://scenes/unit/building/wall.gd" id="1_kgbnu"]
[ext_resource type="Texture2D" uid="uid://c5m2tdopql7kr" path="res://assets/2d_art/wall_icon.png" id="2_0awu8"]
[ext_resource type="Texture2D" uid="uid://dpyani76dokd0" path="res://assets/2d_art/wall.png" id="3_esse3"]
[ext_resource type="Material" uid="uid://c3sja1ms0jrnf" path="res://assets/shaders/shader_materials/building_hit_shader_material.tres" id="3_gn0ww"]
[ext_resource type="Script" path="res://scenes/unit/animation_control.gd" id="5_dl2w2"]
[ext_resource type="PackedScene" uid="uid://dd11cco5cukhw" path="res://scenes/unit/unit_selection/selectable_unit.tscn" id="6_8lkbl"]
[ext_resource type="PackedScene" uid="uid://ccc725wgsiq36" path="res://scenes/unit/building/placement_validator.tscn" id="7_3p3cj"]
[ext_resource type="Script" path="res://scenes/unit/skills/overtime_effect_handler.gd" id="8_4v5nb"]
[ext_resource type="Script" path="res://scenes/unit/stats/stats.gd" id="9_llimg"]
[ext_resource type="Script" path="res://scenes/unit/stats/stat.gd" id="10_7keqx"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_4ih23"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8pj8t"]
size = Vector2(16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_udyte"]
atlas = ExtResource("3_esse3")
region = Rect2(18, 18, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_fqtgq"]
atlas = ExtResource("3_esse3")
region = Rect2(18, 0, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_ne5fi"]
atlas = ExtResource("3_esse3")
region = Rect2(0, 0, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_qu47p"]
atlas = ExtResource("3_esse3")
region = Rect2(36, 0, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_qvvql"]
atlas = ExtResource("3_esse3")
region = Rect2(54, 0, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_j0por"]
atlas = ExtResource("3_esse3")
region = Rect2(0, 18, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_t8nei"]
atlas = ExtResource("3_esse3")
region = Rect2(54, 18, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_fyl0m"]
atlas = ExtResource("3_esse3")
region = Rect2(36, 18, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_5rhyi"]
atlas = ExtResource("3_esse3")
region = Rect2(0, 36, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_jbe7i"]
atlas = ExtResource("3_esse3")
region = Rect2(18, 36, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_17f11"]
atlas = ExtResource("3_esse3")
region = Rect2(36, 36, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_rs2hq"]
atlas = ExtResource("3_esse3")
region = Rect2(0, 54, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_hspm8"]
atlas = ExtResource("3_esse3")
region = Rect2(54, 36, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_13noc"]
atlas = ExtResource("3_esse3")
region = Rect2(18, 54, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_o47ly"]
atlas = ExtResource("3_esse3")
region = Rect2(54, 54, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_o2e0m"]
atlas = ExtResource("3_esse3")
region = Rect2(36, 54, 18, 18)

[sub_resource type="SpriteFrames" id="SpriteFrames_nxgwh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_udyte")
}],
"loop": false,
"name": &"CONNECTOR_LD",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fqtgq")
}],
"loop": false,
"name": &"CONNECTOR_LRD",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ne5fi")
}],
"loop": false,
"name": &"CONNECTOR_LRDU",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qu47p")
}],
"loop": false,
"name": &"CONNECTOR_LRU",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qvvql")
}],
"loop": false,
"name": &"CONNECTOR_LU",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j0por")
}],
"loop": false,
"name": &"CONNECTOR_LUD",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t8nei")
}],
"loop": false,
"name": &"CONNECTOR_RD",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fyl0m")
}],
"loop": false,
"name": &"CONNECTOR_RUD",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5rhyi")
}],
"loop": false,
"name": &"CONNECTOR_UR",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jbe7i")
}],
"loop": false,
"name": &"CONNECTOR_X",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_17f11")
}],
"loop": false,
"name": &"HORIZONTAL",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rs2hq")
}],
"loop": false,
"name": &"HORIZONTAL_END_L",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hspm8")
}],
"loop": false,
"name": &"HORIZONTAL_END_R",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_13noc")
}],
"loop": false,
"name": &"VERTICAL",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o47ly")
}],
"loop": false,
"name": &"VERTICAL_END_D",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o2e0m")
}],
"loop": false,
"name": &"VERTICAL_END_U",
"speed": 10.0
}]

[sub_resource type="Animation" id="Animation_7p052"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:material:shader_parameter/enabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_vkir5"]
resource_name = "hit"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:material:shader_parameter/enabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7alhp"]
_data = {
"RESET": SubResource("Animation_7p052"),
"hit": SubResource("Animation_vkir5")
}

[node name="Wall" type="StaticBody2D"]
collision_layer = 4
collision_mask = 2
physics_material_override = SubResource("PhysicsMaterial_4ih23")
script = ExtResource("1_kgbnu")
closest_point_distance_limit = 1.0
icon = ExtResource("2_0awu8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_8pj8t")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
material = ExtResource("3_gn0ww")
sprite_frames = SubResource("SpriteFrames_nxgwh")
animation = &"CONNECTOR_LD"
script = ExtResource("5_dl2w2")
metadata/_aseprite_wizard_config_ = {
"layer": "",
"o_ex_p": "",
"o_folder": "res://assets/2d_art",
"o_name": "",
"only_visible": false,
"slice": "",
"source": "res://assets/aseprite/wall.aseprite"
}
metadata/_aseprite_wizard_interface_config_ = {
"output_section": true
}
metadata/_aseprite_wizard_source_file_hash_ = "977dac06589e336ff09895fb969dfd75"

[node name="HitAnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_7alhp")
}

[node name="SelectableUnit" parent="." instance=ExtResource("6_8lkbl")]

[node name="PlacementValidator" parent="." instance=ExtResource("7_3p3cj")]

[node name="PopUpSpot" type="Node2D" parent="."]
position = Vector2(0, -10)

[node name="OvertimeEffectHandler" type="Node" parent="."]
script = ExtResource("8_4v5nb")

[node name="Stats" type="Node" parent="."]
script = ExtResource("9_llimg")

[node name="MaxHealthStat" type="Node" parent="Stats"]
script = ExtResource("10_7keqx")
base_value = 30.0
value = 30.0
type = 1

[node name="HealthStat" type="Node" parent="Stats"]
script = ExtResource("10_7keqx")
base_value = 30.0
value = 30.0

[node name="DamageStat" type="Node" parent="Stats"]
script = ExtResource("10_7keqx")
type = 2

[node name="PriceStat" type="Node" parent="Stats"]
script = ExtResource("10_7keqx")
base_value = 1.0
value = 1.0
type = 3

[node name="SpeedStat" type="Node" parent="Stats"]
script = ExtResource("10_7keqx")
base_value = 16.0
value = 16.0
type = 4

[node name="AttackRangeStat" type="Node" parent="Stats"]
script = ExtResource("10_7keqx")
base_value = 3.0
value = 3.0
type = 5
