[gd_scene load_steps=23 format=3 uid="uid://b78nv1og0jf3p"]

[ext_resource type="Script" path="res://scenes/unit/building/buildings/wall.gd" id="1_kgbnu"]
[ext_resource type="Texture2D" uid="uid://d1s2xw53fx6au" path="res://icon.svg" id="2_3vbux"]
[ext_resource type="Texture2D" uid="uid://dpyani76dokd0" path="res://assets/2d_art/wall.png" id="3_esse3"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_4ih23"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8pj8t"]
size = Vector2(16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_g1by6"]
atlas = ExtResource("3_esse3")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_uu5yr"]
atlas = ExtResource("3_esse3")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_m3lvk"]
atlas = ExtResource("3_esse3")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_sxdvm"]
atlas = ExtResource("3_esse3")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xrspl"]
atlas = ExtResource("3_esse3")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8gx1j"]
atlas = ExtResource("3_esse3")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_87uu1"]
atlas = ExtResource("3_esse3")
region = Rect2(48, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7kj5c"]
atlas = ExtResource("3_esse3")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0m3me"]
atlas = ExtResource("3_esse3")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6qcdb"]
atlas = ExtResource("3_esse3")
region = Rect2(16, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ga7ov"]
atlas = ExtResource("3_esse3")
region = Rect2(32, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ly4e"]
atlas = ExtResource("3_esse3")
region = Rect2(0, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yy1nb"]
atlas = ExtResource("3_esse3")
region = Rect2(48, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4defe"]
atlas = ExtResource("3_esse3")
region = Rect2(16, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2gy3n"]
atlas = ExtResource("3_esse3")
region = Rect2(48, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jufls"]
atlas = ExtResource("3_esse3")
region = Rect2(32, 48, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_lao3g"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g1by6")
}],
"loop": true,
"name": &"CONNECTOR_LD",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uu5yr")
}],
"loop": true,
"name": &"CONNECTOR_LRD",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m3lvk")
}],
"loop": true,
"name": &"CONNECTOR_LRDU",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sxdvm")
}],
"loop": true,
"name": &"CONNECTOR_LRU",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xrspl")
}],
"loop": true,
"name": &"CONNECTOR_LU",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8gx1j")
}],
"loop": true,
"name": &"CONNECTOR_LUD",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_87uu1")
}],
"loop": true,
"name": &"CONNECTOR_RD",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7kj5c")
}],
"loop": true,
"name": &"CONNECTOR_RUD",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0m3me")
}],
"loop": true,
"name": &"CONNECTOR_UR",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6qcdb")
}],
"loop": true,
"name": &"CONNECTOR_X",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ga7ov")
}],
"loop": true,
"name": &"HORIZONTAL",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ly4e")
}],
"loop": true,
"name": &"HORIZONTAL_END_L",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yy1nb")
}],
"loop": true,
"name": &"HORIZONTAL_END_R",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4defe")
}],
"loop": true,
"name": &"VERTICAL",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2gy3n")
}],
"loop": true,
"name": &"VERTICAL_END_D",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jufls")
}],
"loop": true,
"name": &"VERTICAL_END_U",
"speed": 10.0
}]

[node name="Wall" type="StaticBody2D" groups=["buildings", "navigation", "selectable"]]
collision_layer = 4
collision_mask = 2
physics_material_override = SubResource("PhysicsMaterial_4ih23")
script = ExtResource("1_kgbnu")
closest_point_distance_limit = 1.0
icon = ExtResource("2_3vbux")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_8pj8t")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_lao3g")
animation = &"VERTICAL_END_D"
metadata/_aseprite_wizard_config_ = {
"layer": "",
"o_ex_p": "",
"o_folder": "res://assets/2d_art",
"o_name": "",
"only_visible": false,
"slice": "",
"source": "res://assets/aseprite/wall.aseprite"
}
metadata/_aseprite_wizard_interface_config_ = {
"output_section": true
}
metadata/_aseprite_wizard_source_file_hash_ = "c9c19047ac7fabf11ce78b5847c20a9f"
