[gd_scene load_steps=3 format=3 uid="uid://bgh0sxv8x8o2f"]

[ext_resource type="Script" path="res://scenes/unit/unit_selection/unit_selection.gd" id="1_434c4"]

[sub_resource type="CircleShape2D" id="CircleShape2D_34gia"]
radius = 16.0

[node name="UnitSelection" type="Area2D"]
collision_layer = 0
collision_mask = 6
script = ExtResource("1_434c4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_34gia")
