[gd_scene load_steps=23 format=3 uid="uid://b07nrseyum0s4"]

[ext_resource type="Script" path="res://scenes/unit/behaviour_trees/basic_enemy_behaviour_tree/basic_enemy_bt.gd" id="1_ydxbq"]
[ext_resource type="Script" path="res://addons/beehave/nodes/composites/selector.gd" id="2_2uw0o"]
[ext_resource type="Script" path="res://addons/beehave/nodes/composites/sequence.gd" id="3_lrixb"]
[ext_resource type="Script" path="res://scenes/unit/behaviour_trees/basic_enemy_behaviour_tree/is_dead.gd" id="4_ewyra"]
[ext_resource type="Script" path="res://scenes/unit/behaviour_trees/basic_enemy_behaviour_tree/has_path.gd" id="4_svmfx"]
[ext_resource type="Script" path="res://scenes/unit/behaviour_trees/basic_enemy_behaviour_tree/dead.gd" id="5_8mcvb"]
[ext_resource type="Script" path="res://scenes/unit/behaviour_trees/basic_enemy_behaviour_tree/find_new_path.gd" id="5_blebd"]
[ext_resource type="Script" path="res://scenes/unit/behaviour_trees/basic_enemy_behaviour_tree/move_towards_next_waypoint.gd" id="5_f7fwc"]
[ext_resource type="Script" path="res://scenes/unit/behaviour_trees/basic_enemy_behaviour_tree/turn_to_move_direction.gd" id="6_gpoa8"]
[ext_resource type="Script" path="res://scenes/unit/behaviour_trees/basic_enemy_behaviour_tree/is_waypoint_reached.gd" id="8_dga4n"]
[ext_resource type="Script" path="res://scenes/unit/behaviour_trees/basic_enemy_behaviour_tree/is_last_waypoint.gd" id="9_rahgv"]
[ext_resource type="Script" path="res://addons/beehave/nodes/decorators/inverter.gd" id="10_mrg7q"]
[ext_resource type="Script" path="res://scenes/unit/behaviour_trees/basic_enemy_behaviour_tree/is_end_point_reached.gd" id="10_uwu7j"]
[ext_resource type="Script" path="res://scenes/unit/behaviour_trees/basic_enemy_behaviour_tree/end_point_is_reached.gd" id="11_oopod"]
[ext_resource type="Script" path="res://scenes/unit/behaviour_trees/basic_enemy_behaviour_tree/iterate_next_waypoint.gd" id="12_1wql7"]
[ext_resource type="Script" path="res://scenes/unit/behaviour_trees/basic_enemy_behaviour_tree/stop_movement.gd" id="12_j2i8v"]
[ext_resource type="Script" path="res://scenes/unit/behaviour_trees/basic_enemy_behaviour_tree/is_moving.gd" id="13_57ku8"]
[ext_resource type="Script" path="res://scenes/unit/behaviour_trees/basic_enemy_behaviour_tree/is_building_close.gd" id="14_18r0c"]
[ext_resource type="Script" path="res://scenes/unit/behaviour_trees/basic_enemy_behaviour_tree/emit_path_blocked.gd" id="15_dug3h"]
[ext_resource type="Script" path="res://scenes/unit/behaviour_trees/basic_enemy_behaviour_tree/is_colliding_building.gd" id="16_hco3q"]
[ext_resource type="Script" path="res://scenes/unit/behaviour_trees/basic_enemy_behaviour_tree/attack_closest_building.gd" id="18_f4i7b"]
[ext_resource type="Script" path="res://scenes/unit/behaviour_trees/basic_enemy_behaviour_tree/is_pathing_around_obstacle.gd" id="21_xkk8w"]

[node name="BasicEnemyBt" type="Node"]
script = ExtResource("1_ydxbq")

[node name="MainSelector" type="Node" parent="."]
script = ExtResource("2_2uw0o")

[node name="AmIDead" type="Node" parent="MainSelector"]
script = ExtResource("3_lrixb")

[node name="IsDead" type="Node" parent="MainSelector/AmIDead"]
script = ExtResource("4_ewyra")

[node name="Dead" type="Node" parent="MainSelector/AmIDead"]
script = ExtResource("5_8mcvb")

[node name="FindPath" type="Node" parent="MainSelector"]
script = ExtResource("3_lrixb")

[node name="NotHasPath" type="Node" parent="MainSelector/FindPath"]
script = ExtResource("10_mrg7q")

[node name="HasPath" type="Node" parent="MainSelector/FindPath/NotHasPath"]
script = ExtResource("4_svmfx")

[node name="FindNewPath" type="Node" parent="MainSelector/FindPath"]
script = ExtResource("5_blebd")

[node name="SelectNextPosition" type="Node" parent="MainSelector"]
script = ExtResource("3_lrixb")

[node name="NotLastWaypoint" type="Node" parent="MainSelector/SelectNextPosition"]
script = ExtResource("10_mrg7q")

[node name="IsLastWaypoint" type="Node" parent="MainSelector/SelectNextPosition/NotLastWaypoint"]
script = ExtResource("9_rahgv")

[node name="IsWaypointReached" type="Node" parent="MainSelector/SelectNextPosition"]
script = ExtResource("8_dga4n")

[node name="IterateNextWaypoint" type="Node" parent="MainSelector/SelectNextPosition"]
script = ExtResource("12_1wql7")

[node name="AttackPlayer" type="Node" parent="MainSelector"]
script = ExtResource("3_lrixb")

[node name="IsLastWaypoint" type="Node" parent="MainSelector/AttackPlayer"]
script = ExtResource("9_rahgv")

[node name="IsWaypointReached" type="Node" parent="MainSelector/AttackPlayer"]
script = ExtResource("8_dga4n")

[node name="IsEndPointReached" type="Node" parent="MainSelector/AttackPlayer"]
script = ExtResource("10_uwu7j")

[node name="EndPointIsReached" type="Node" parent="MainSelector/AttackPlayer"]
script = ExtResource("11_oopod")

[node name="StopMovement" type="Node" parent="MainSelector/AttackPlayer"]
script = ExtResource("12_j2i8v")

[node name="PathBlocked" type="Node" parent="MainSelector"]
script = ExtResource("2_2uw0o")

[node name="EnvironmentBlock" type="Node" parent="MainSelector/PathBlocked"]
script = ExtResource("3_lrixb")

[node name="NotMoving" type="Node" parent="MainSelector/PathBlocked/EnvironmentBlock"]
script = ExtResource("10_mrg7q")

[node name="IsMoving" type="Node" parent="MainSelector/PathBlocked/EnvironmentBlock/NotMoving"]
script = ExtResource("13_57ku8")

[node name="NoBuildingClose" type="Node" parent="MainSelector/PathBlocked/EnvironmentBlock"]
script = ExtResource("10_mrg7q")

[node name="IsBuildingClose" type="Node" parent="MainSelector/PathBlocked/EnvironmentBlock/NoBuildingClose"]
script = ExtResource("14_18r0c")

[node name="IsLastWaypoint" type="Node" parent="MainSelector/PathBlocked/EnvironmentBlock"]
script = ExtResource("9_rahgv")

[node name="IsWaypointReached" type="Node" parent="MainSelector/PathBlocked/EnvironmentBlock"]
script = ExtResource("8_dga4n")

[node name="EmitPathBlocked" type="Node" parent="MainSelector/PathBlocked/EnvironmentBlock"]
script = ExtResource("15_dug3h")

[node name="BuildingBlock" type="Node" parent="MainSelector/PathBlocked"]
script = ExtResource("2_2uw0o")

[node name="Colliding" type="Node" parent="MainSelector/PathBlocked/BuildingBlock"]
script = ExtResource("3_lrixb")

[node name="NotMoving" type="Node" parent="MainSelector/PathBlocked/BuildingBlock/Colliding"]
script = ExtResource("10_mrg7q")

[node name="IsMoving" type="Node" parent="MainSelector/PathBlocked/BuildingBlock/Colliding/NotMoving"]
script = ExtResource("13_57ku8")

[node name="IsCollidingBuilding" type="Node" parent="MainSelector/PathBlocked/BuildingBlock/Colliding"]
script = ExtResource("16_hco3q")

[node name="AttackClosestBuilding" type="Node" parent="MainSelector/PathBlocked/BuildingBlock/Colliding"]
script = ExtResource("18_f4i7b")

[node name="BuildingNear" type="Node" parent="MainSelector/PathBlocked/BuildingBlock"]
script = ExtResource("3_lrixb")

[node name="NotMoving" type="Node" parent="MainSelector/PathBlocked/BuildingBlock/BuildingNear"]
script = ExtResource("10_mrg7q")

[node name="IsMoving" type="Node" parent="MainSelector/PathBlocked/BuildingBlock/BuildingNear/NotMoving"]
script = ExtResource("13_57ku8")

[node name="NotPathingAroundObstacle" type="Node" parent="MainSelector/PathBlocked/BuildingBlock/BuildingNear"]
script = ExtResource("10_mrg7q")

[node name="IsPathingAroundObstacle" type="Node" parent="MainSelector/PathBlocked/BuildingBlock/BuildingNear/NotPathingAroundObstacle"]
script = ExtResource("21_xkk8w")

[node name="IsLastWaypoint" type="Node" parent="MainSelector/PathBlocked/BuildingBlock/BuildingNear"]
script = ExtResource("9_rahgv")

[node name="IsWaypointReached" type="Node" parent="MainSelector/PathBlocked/BuildingBlock/BuildingNear"]
script = ExtResource("8_dga4n")

[node name="IsBuildingClose" type="Node" parent="MainSelector/PathBlocked/BuildingBlock/BuildingNear"]
script = ExtResource("14_18r0c")

[node name="AttackClosestBuilding" type="Node" parent="MainSelector/PathBlocked/BuildingBlock/BuildingNear"]
script = ExtResource("18_f4i7b")

[node name="MoveOrIdle" type="Node" parent="MainSelector"]
script = ExtResource("2_2uw0o")

[node name="Move" type="Node" parent="MainSelector/MoveOrIdle"]
script = ExtResource("3_lrixb")

[node name="NotWaypointReached" type="Node" parent="MainSelector/MoveOrIdle/Move"]
script = ExtResource("10_mrg7q")

[node name="IsWaypointReached" type="Node" parent="MainSelector/MoveOrIdle/Move/NotWaypointReached"]
script = ExtResource("8_dga4n")

[node name="MoveTowardsNextWaypoint" type="Node" parent="MainSelector/MoveOrIdle/Move"]
script = ExtResource("5_f7fwc")

[node name="TurnToMoveDirection" type="Node" parent="MainSelector/MoveOrIdle/Move"]
script = ExtResource("6_gpoa8")

[node name="Idle" type="Node" parent="MainSelector/MoveOrIdle"]
script = ExtResource("3_lrixb")

[node name="IsLastWaypoint" type="Node" parent="MainSelector/MoveOrIdle/Idle"]
script = ExtResource("9_rahgv")

[node name="IsWaypointReached" type="Node" parent="MainSelector/MoveOrIdle/Idle"]
script = ExtResource("8_dga4n")

[node name="NotEnd" type="Node" parent="MainSelector/MoveOrIdle/Idle"]
script = ExtResource("10_mrg7q")

[node name="IsEndPointReached" type="Node" parent="MainSelector/MoveOrIdle/Idle/NotEnd"]
script = ExtResource("10_uwu7j")

[node name="StopMovement" type="Node" parent="MainSelector/MoveOrIdle/Idle"]
script = ExtResource("12_j2i8v")
