[gd_scene load_steps=3 format=3 uid="uid://bgiaxy3ml1s6p"]

[ext_resource type="Script" path="res://scenes/unit/skills/damage_data.gd" id="1_00r03"]
[ext_resource type="Script" path="res://scenes/unit/skills/overtime_effect_data.gd" id="2_i3owu"]

[node name="GreenPuffeBolterEvolveDamageData" type="Node"]
script = ExtResource("1_00r03")
damage_type = 8

[node name="OvertimeEffectData" type="Node" parent="."]
script = ExtResource("2_i3owu")
damage_type = 8
