[gd_scene load_steps=22 format=3 uid="uid://dcyg0fkqsho2j"]

[ext_resource type="Material" uid="uid://c3sja1ms0jrnf" path="res://assets/shaders/shader_materials/building_hit_shader_material.tres" id="1_4ey8m"]
[ext_resource type="Texture2D" uid="uid://f6kqbq0xnbbt" path="res://assets/art/units/building/puffe/puffe_nova/blue_puffe_nova.png" id="1_epatn"]
[ext_resource type="Script" path="res://scenes/unit/animation_control.gd" id="2_er37f"]
[ext_resource type="Texture2D" uid="uid://dd5col6cbront" path="res://assets/art/units/building/puffe/blue_tower.png" id="3_vcflo"]

[sub_resource type="AtlasTexture" id="AtlasTexture_cypgm"]
atlas = ExtResource("1_epatn")
region = Rect2(0, 0, 18, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_cvip5"]
atlas = ExtResource("1_epatn")
region = Rect2(18, 0, 18, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_ta4ti"]
atlas = ExtResource("1_epatn")
region = Rect2(36, 0, 18, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_g2d84"]
atlas = ExtResource("1_epatn")
region = Rect2(54, 0, 18, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_x1t6u"]
atlas = ExtResource("1_epatn")
region = Rect2(0, 34, 18, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_s28qu"]
atlas = ExtResource("1_epatn")
region = Rect2(18, 34, 18, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_s25bo"]
atlas = ExtResource("1_epatn")
region = Rect2(36, 34, 18, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_u20yh"]
atlas = ExtResource("1_epatn")
region = Rect2(54, 34, 18, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_pvt1e"]
atlas = ExtResource("1_epatn")
region = Rect2(0, 68, 18, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_60o2j"]
atlas = ExtResource("1_epatn")
region = Rect2(18, 68, 18, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_1gbd7"]
atlas = ExtResource("1_epatn")
region = Rect2(36, 68, 18, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_qhpgw"]
atlas = ExtResource("1_epatn")
region = Rect2(54, 68, 18, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_h2esm"]
atlas = ExtResource("1_epatn")
region = Rect2(0, 102, 18, 34)

[sub_resource type="SpriteFrames" id="SpriteFrames_vf641"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cypgm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cvip5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ta4ti")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g2d84")
}],
"loop": true,
"name": &"IDLE",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x1t6u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s28qu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s25bo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u20yh")
}],
"loop": false,
"name": &"START_ATTACK",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pvt1e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_60o2j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1gbd7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qhpgw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h2esm")
}],
"loop": false,
"name": &"STOP_ATTACK",
"speed": 10.0
}]

[sub_resource type="Animation" id="Animation_4gyud"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:material:shader_parameter/enabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_ljeel"]
resource_name = "hit"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:material:shader_parameter/enabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_yhdvm"]
_data = {
"RESET": SubResource("Animation_4gyud"),
"hit": SubResource("Animation_ljeel")
}

[node name="BluePuffeBolter" type="AnimatedSprite2D"]
texture_filter = 1
material = ExtResource("1_4ey8m")
sprite_frames = SubResource("SpriteFrames_vf641")
animation = &"STOP_ATTACK"
script = ExtResource("2_er37f")
metadata/_aseprite_wizard_config_ = {
"layer": "",
"o_ex_p": "",
"o_folder": "res://assets/2d_art",
"o_name": "",
"only_visible": false,
"slice": "",
"source": "res://assets/aseprite/blue_puffe_nova.aseprite"
}
metadata/_aseprite_wizard_interface_config_ = {
"output_section": true
}
metadata/_aseprite_wizard_source_file_hash_ = "0ccd427c63e7fb083cb05de5948320d7"

[node name="TowerBaseSprite" type="Sprite2D" parent="."]
show_behind_parent = true
texture_filter = 1
position = Vector2(0, 1)
texture = ExtResource("3_vcflo")
metadata/_aseprite_wizard_config_ = {
"i_mode": 1,
"keep_anim_length": false,
"layer": "",
"o_ex_p": "",
"o_folder": "res://assets/2d_art",
"o_name": "",
"only_visible": false,
"player": "",
"slice": "",
"source": "res://assets/aseprite/blue_tower.aseprite"
}
metadata/_aseprite_wizard_interface_config_ = {
"output_section": true
}
metadata/_aseprite_wizard_source_file_hash_ = "af70e892e06acb64bef4c089615b30ef"

[node name="HitAnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_yhdvm")
}
