[gd_scene load_steps=3 format=3 uid="uid://c4fcgnykrshlq"]

[ext_resource type="Script" path="res://scenes/unit/skills/damage_data.gd" id="1_tx3xo"]
[ext_resource type="Script" path="res://scenes/unit/skills/overtime_effect_data.gd" id="2_mj0il"]

[node name="GreenPuffeBolterEvolveDamageData" type="Node"]
script = ExtResource("1_tx3xo")
damage_type = 8

[node name="OvertimeEffectData" type="Node" parent="."]
script = ExtResource("2_mj0il")
tick_damage = 0.0
damage_type = 8
