[gd_scene load_steps=3 format=3 uid="uid://bxufdyartlfvv"]

[ext_resource type="Script" path="res://scenes/unit/skills/damage_data.gd" id="1_kvaey"]
[ext_resource type="Script" path="res://scenes/unit/skills/overtime_effect_data.gd" id="2_je7hq"]

[node name="RedPuffeBolterEvolveDamageData" type="Node"]
script = ExtResource("1_kvaey")
damage_type = 2

[node name="OvertimeEffectData" type="Node" parent="."]
script = ExtResource("2_je7hq")
max_count = 4
tick_interval = 10.0
chance_to_apply = 0.1
damage_type = 2
effectType = 1
