[gd_scene load_steps=4 format=3 uid="uid://cfw0up3crwaou"]

[ext_resource type="Script" path="res://scenes/unit/building/tower_skills/nova.gd" id="1_taevx"]
[ext_resource type="PackedScene" uid="uid://dgedhlikxb2ml" path="res://scenes/unit/building/tower_skills/frost_nova.tscn" id="2_0166e"]
[ext_resource type="Script" path="res://scenes/custom_timer.gd" id="3_i4701"]

[node name="Nova" type="Node2D"]
script = ExtResource("1_taevx")
area_effect_scene = ExtResource("2_0166e")

[node name="CooldownTimer" type="Timer" parent="."]
one_shot = true
script = ExtResource("3_i4701")

[node name="CastTimer" type="Timer" parent="."]
one_shot = true
script = ExtResource("3_i4701")
