[gd_scene load_steps=5 format=3 uid="uid://brhay0uy0kf4"]

[ext_resource type="Texture2D" uid="uid://bhdusqguwd3rx" path="res://assets/art/gore/blood_particle.png" id="1_6l5vv"]
[ext_resource type="Script" path="res://scenes/unit/gore_effect.gd" id="2_udqgn"]
[ext_resource type="PackedScene" uid="uid://dfv20i7prjo4e" path="res://scenes/unit/blood_splat.tscn" id="3_in36g"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_k7gyg"]
particle_flag_disable_z = true
spread = 180.0
initial_velocity_max = 8.0
gravity = Vector3(0, 8, 0)
scale_min = 0.4
scale_max = 1.1

[node name="BloodSpill" type="GPUParticles2D"]
z_index = 10
emitting = false
amount = 4
process_material = SubResource("ParticleProcessMaterial_k7gyg")
texture = ExtResource("1_6l5vv")
lifetime = 0.5
one_shot = true
explosiveness = 0.9
script = ExtResource("2_udqgn")
sub_gore_scene = ExtResource("3_in36g")
