[gd_scene load_steps=38 format=3 uid="uid://dla7not0kpg61"]

[ext_resource type="Script" path="res://scenes/unit/enemy/enemy.gd" id="1_lrdqx"]
[ext_resource type="Texture2D" uid="uid://bcsx4skuwfa4w" path="res://assets/2d_art/fastling.png" id="3_mh7rb"]
[ext_resource type="Material" uid="uid://cm7dgpn6dmws5" path="res://assets/shaders/shader_materials/enemy_hit_shader_material.tres" id="3_x6nc8"]
[ext_resource type="Script" path="res://scenes/unit/animation_control.gd" id="4_ytvip"]
[ext_resource type="PackedScene" uid="uid://b07nrseyum0s4" path="res://scenes/unit/behaviour_trees/basic_enemy_behaviour_tree/basic_enemy_bt.tscn" id="5_nnof0"]
[ext_resource type="Script" path="res://scenes/unit/hitbox.gd" id="6_1aaoe"]
[ext_resource type="Script" path="res://scenes/unit/gore_emitter.gd" id="7_834u5"]
[ext_resource type="PackedScene" uid="uid://brhay0uy0kf4" path="res://scenes/unit/blood_spill.tscn" id="8_seeal"]
[ext_resource type="PackedScene" uid="uid://dd11cco5cukhw" path="res://scenes/unit/unit_selection/selectable_unit.tscn" id="9_njrru"]
[ext_resource type="PackedScene" uid="uid://cuv1fhpdbb5su" path="res://scenes/unit/skills/melee_attack.tscn" id="10_jqtfa"]
[ext_resource type="Script" path="res://scenes/unit/skills/damage_data.gd" id="11_0yfjs"]
[ext_resource type="Script" path="res://scenes/unit/skills/overtime_effect_handler.gd" id="11_i2avb"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_43mte"]
friction = 0.0

[sub_resource type="CircleShape2D" id="CircleShape2D_lot5f"]
radius = 5.0

[sub_resource type="AtlasTexture" id="AtlasTexture_7kuvx"]
atlas = ExtResource("3_mh7rb")
region = Rect2(72, 0, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_pdlq4"]
atlas = ExtResource("3_mh7rb")
region = Rect2(0, 36, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_qcybg"]
atlas = ExtResource("3_mh7rb")
region = Rect2(18, 36, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_lf3aa"]
atlas = ExtResource("3_mh7rb")
region = Rect2(36, 36, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_83oss"]
atlas = ExtResource("3_mh7rb")
region = Rect2(54, 36, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_swxjo"]
atlas = ExtResource("3_mh7rb")
region = Rect2(72, 36, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_fndks"]
atlas = ExtResource("3_mh7rb")
region = Rect2(0, 54, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_n0mpw"]
atlas = ExtResource("3_mh7rb")
region = Rect2(18, 54, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_ql3bq"]
atlas = ExtResource("3_mh7rb")
region = Rect2(36, 54, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_8gn4q"]
atlas = ExtResource("3_mh7rb")
region = Rect2(0, 0, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_xhx7t"]
atlas = ExtResource("3_mh7rb")
region = Rect2(18, 0, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_hedvo"]
atlas = ExtResource("3_mh7rb")
region = Rect2(36, 0, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_x3fg0"]
atlas = ExtResource("3_mh7rb")
region = Rect2(54, 0, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_2g0ht"]
atlas = ExtResource("3_mh7rb")
region = Rect2(0, 18, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_1u78l"]
atlas = ExtResource("3_mh7rb")
region = Rect2(18, 18, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_rwsw6"]
atlas = ExtResource("3_mh7rb")
region = Rect2(36, 18, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_1jwkc"]
atlas = ExtResource("3_mh7rb")
region = Rect2(54, 18, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ogs0"]
atlas = ExtResource("3_mh7rb")
region = Rect2(72, 18, 18, 18)

[sub_resource type="SpriteFrames" id="SpriteFrames_k1m15"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7kuvx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pdlq4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qcybg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lf3aa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_83oss")
}],
"loop": false,
"name": &"ATTACK",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_swxjo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fndks")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n0mpw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ql3bq")
}],
"loop": false,
"name": &"DEATH",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8gn4q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8gn4q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xhx7t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hedvo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x3fg0")
}],
"loop": true,
"name": &"IDLE",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7kuvx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2g0ht")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1u78l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rwsw6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1jwkc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ogs0")
}],
"loop": true,
"name": &"WALK",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_54wmh"]
size = Vector2(9, 5)

[sub_resource type="Animation" id="Animation_rbbaw"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:material:shader_parameter/enabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_1eqk6"]
resource_name = "hit"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:material:shader_parameter/enabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_lugag"]
_data = {
"RESET": SubResource("Animation_rbbaw"),
"hit": SubResource("Animation_1eqk6")
}

[node name="Fastling" type="RigidBody2D"]
collision_layer = 2
collision_mask = 0
physics_material_override = SubResource("PhysicsMaterial_43mte")
contact_monitor = true
max_contacts_reported = 1
script = ExtResource("1_lrdqx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_lot5f")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
material = ExtResource("3_x6nc8")
position = Vector2(0, -5)
sprite_frames = SubResource("SpriteFrames_k1m15")
animation = &"IDLE"
autoplay = "IDLE"
frame_progress = 0.45877
script = ExtResource("4_ytvip")
metadata/_aseprite_wizard_config_ = {
"layer": "",
"o_ex_p": "",
"o_folder": "res://assets/2d_art",
"o_name": "",
"only_visible": false,
"slice": "",
"source": "res://assets/aseprite/fastling.aseprite"
}
metadata/_aseprite_wizard_interface_config_ = {
"layer_section": true,
"output_section": true,
"slice_section": true
}
metadata/_aseprite_wizard_source_file_hash_ = "a9cb54de91f9bfa789113d06c277ba8f"

[node name="BeehaveTree" parent="." instance=ExtResource("5_nnof0")]

[node name="Hitbox" type="Area2D" parent="."]
position = Vector2(0, -4)
collision_layer = 2
collision_mask = 0
script = ExtResource("6_1aaoe")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(-0.5, 1.5)
shape = SubResource("RectangleShape2D_54wmh")

[node name="HitAnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_lugag")
}

[node name="GoreEmitter" type="Node2D" parent="."]
position = Vector2(0, -5)
script = ExtResource("7_834u5")
gore_effect_scene = ExtResource("8_seeal")

[node name="SelectableUnit" parent="." instance=ExtResource("9_njrru")]

[node name="MeleeAttack" parent="." instance=ExtResource("10_jqtfa")]
base_cast_time = 0.5
base_cooldown = 1.5

[node name="DamageData" type="Node" parent="MeleeAttack"]
script = ExtResource("11_0yfjs")
damage = 0

[node name="PopUpSpot" type="Node2D" parent="."]
position = Vector2(0, -8)

[node name="OvertimeEffectHandler" type="Node" parent="."]
script = ExtResource("11_i2avb")
